name = "collaboration-service"
version = "1.1.0snapshot"
url = GITREPURL.."/openbus/openbus-collaboration-service.git"
dependencies = {
	"boost-build == 12m",
	"lua-bin == 5.2.2",
        "luuid == 1.0.2",
        "luastruct == 1.2.2",
        "luasocket == 2.0.2.2",
        "lce == 2.0.2_loop3.0beta6",
        "luafilesystem == 1.4.2.2",
        "luavararg == 1.1.2",
        "luatuple == 1.0beta6",
        "loop == 3.0beta6",
        "luacothread == 1.0beta6",
        "luaidl == 0.7.0beta3_loop3.0beta6",
        "oil == 0.7.0beta3_loop3.0beta6",
        "scs-lua == 1.2.3.2_loop3.0beta6",
	"openbus-lua == 2.0.1.3",
	"sqlite == 3.7.16.2",
	"lsqlite3 == 0.9.1snapshot",
}
build = {
	type = "bjam",
	src = ".",
	targets = {
		"dist",
	},
	variables = {
		variant = {"release"},
		link = { "static" },
		["-sLOOP_BUILD"] = "%directory(loop)%",
		["-sOIL_BUILD"] = "%directory(oil)%",
		["-sPUTS_INSTALL"] = INSTALL.TOP,
		BOOST_BUILD_PATH = "%directory(boost-build)%:"
			.."%directory(collaboration-service)%/bbuild",
		BJAM_SOURCE = "%directory(boost-build)%/engine",
	},
	bjam_opts = {
		"-d+2",
		"--user-config=bbuild/puts/user-config.jam",
	},
}
install_files = {
	["dist/collaboration-service"] = "bin",
	["collab.adm"] = "admin",
  ["shell"] = ".",
}
