name = "collaboration-service"
version = "1.0.0snapshot"
url = GITREPURL.."/openbus/openbus-collaboration-service.git;branch=01_00_00"
dependencies = {
  "boost-build == 12m",
  "lua-bin == 5.2.2",
  "sqlite == 3.7.16.2",
  "lsqlite3 == 0.9.1.2",
  "lua-bin == 5.2.2.1",
  "luastruct == 1.2.1",
  "luasocket == 2.0.2.1",
  "luatuple == 1.0beta3",
  "loop == 3.0beta3",
  "luacothread == 1.0beta3",
  "luaidl == 0.6",
  "oil == 0.6",
  "luavararg == 1.1.1",
  "luafilesystem == 1.4.2.1",
  "luuid == 1.0.1",
  "lce == 2.0.1",
  "scs-lua == 1.2.3.1-loop3.0beta3",
  "openbus-lua == 2.0.0.4",
}
build = {
	type = "bjam",
	src = ".",
	targets = {
		"dist",
	},
	variables = {
		variant = {"release"},
		link = { "static" },
		["-sLOOP_BUILD"] = "%directory(loop)%",
		["-sOIL_BUILD"] = "%directory(oil)%",
		["-sPUTS_INSTALL"] = INSTALL.TOP,
		BOOST_BUILD_PATH = "%directory(boost-build)%:"
			.."%directory(collaboration-service)%/bbuild",
		BJAM_SOURCE = "%directory(boost-build)%/engine",
	},
	bjam_opts = {
		"-d+2",
		"--user-config=bbuild/puts/user-config.jam",
	},
}
install_files = {
	["dist/collaboration-service"] = "bin",
	["collab.adm"] = "admin",
  ["shell"] = ".",
}
