name = "collaboration-service-demo-java"
version = "1.0.0snapshot"
subpackage_of = "collaboration-service == "..version
dependencies = {
  "scs-idl1.2 == 1.2snapshot",
  "openbus-idl2.0 == 2.0snapshot",
}
build = {
  type = "maven",
  src = "demo/java",
  variables = {
    ["scs.idlpath"] = "%directory(scs-idl1.2)%/src",
    ["openbus.idlpath"] = "%directory(openbus-idl2.0)%/src",
  },
}

install_files = {
  ["event/target/openbus-collaboration-demo-event-*.jar"] = "demo/java/collaboration/event",
  ["event/target/dependency/*.jar"] = "lib",
  ["event/README.txt"] = "demo/java/collaboration/event",
  ["observer/target/openbus-collaboration-demo-observer-*.jar"] = "demo/java/collaboration/observer",
  ["observer/target/dependency/*.jar"] = "lib",
  ["observer/README.txt"] = "demo/java/collaboration/observer",
  ["membership/target/openbus-collaboration-demo-membership-*.jar"] = "demo/java/collaboration/membership",
  ["membership/target/dependency/*.jar"] = "lib",
  ["membership/README.txt"] = "demo/java/collaboration/membership",
}

dev_files = {
  ["event/src"] = "demo/java/collaboration/event",
  ["observer/src"] = "demo/java/collaboration/observer",
  ["membership/src"] = "demo/java/collaboration/membership",
}