name = "ftc-cpp"
version = "1.4.1snapshot"
url = SVNREPURL .. "/ftc/core/cpp/branches/FTC_v1_04_01_2012_11_14"
dependencies = {
  "boost == 1.51.0-oblibs2.0.0.0",
  "boost-build == 12m",
  "boost-system == 1.51.0-oblibs2.0.0.0",
  "boost-chrono == 1.51.0-oblibs2.0.0.0",
  "boost-thread == 1.51.0-oblibs2.0.0.0",
  "boost-filesystem == 1.51.0-oblibs2.0.0.0",
  "boost-date_time == 1.51.0-oblibs2.0.0.0",
  "boost-program-options == 1.51.0-oblibs2.0.0.0",
  "openssl == 1.0.0j",
  "cxxtest",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
    "stage",
    "stage-demos"
  },
  variables = {
    threading = {"single", "multi"},
    variant = {"debug", "release"},
    link = {"static", "shared"},
    ["-sBOOST_PATH"] = "%directory(boost)%",
    BOOST_BUILD_PATH = "%directory(boost-build)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
  },
  bjam_opts = {
     "-d+2",
     "--ftc-with-puts",
     "--layout=tagged",
  },
}

install_files = {
  ["ftc/include/*"]     = "include",
  ["stage/libftc-*"]    = "lib",
  ["demo/*"]            = "demo",
}
