name = "ftc-cpp"
version = "1.4.1snapshot"
url = SVNREPURL .. "/ftc/core/cpp/branches/FTC_v1_04_01_2012_11_14"
dependencies = {
  "boost == 1.51.0-oblibs2.0.0.0",
  "boost-build == 12m",
  "boost-quickbook == 1.6",
  "mico-bb == 0.1",
  "libxslt == 1.1.26",
  "docbook-dtd == 4.2",
  "docbook-xsl == 1.75.2",
  "boost-system == 1.51.0-oblibs2.0.0.0",
  "boost-chrono == 1.51.0-oblibs2.0.0.0",
  "boost-thread == 1.51.0-oblibs2.0.0.0",
  "boost-filesystem == 1.51.0-oblibs2.0.0.0",
  "boost-date_time == 1.51.0-oblibs2.0.0.0",
  "boost-program-options == 1.51.0-oblibs2.0.0.0",
  "openssl == 1.0.0j",
  "cxxtest",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
    "ftc-doc",
    "stage",
    "stage-demos",
  },
  variables = {
    threading = {"multi"},
    variant = {"debug"},
    link = {"static"},
    xsltproc = {"USING", "%directory(libxslt)%/xsltproc/xsltproc"},
    boostbook = {"USING", "%directory(docbook-xsl)%", "%directory(docbook-dtd)%", "%directory(boost)%/tools/boostbook"},
    quickbook = {"USING", "%directory(boost-quickbook)%/stage/quickbook"},
    ["-sBOOST_PATH"] = "%directory(boost)%",
    BOOST_BUILD_PATH = "%directory(boost-build)%"..":".."%directory(mico-bb)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
  },
  bjam_opts = {
     "-d+2",
     "--ftc-with-puts",
     "--layout=tagged",
     "format=onehtml",
  },
}

install_files = {
  ["ftc/include/*"]     = "include",
  ["stage/libftc-*"]    = "lib",
  ["demo/*"]            = "demo",
  ["doc/tutorial/ftc.html"] = "doc/tutorial",
  ["doc/tutorial/images"] = "doc/tutorial",
  ["doc/html"] = "doc/reference",
}
