SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "lce"
version = "1.0.2-1"
url = SVNREPURL.."/luautils/lce/tags/v1_00_02_2011_12_12"
dependencies = {
  "openssl == 0.9.9",
  "lua == 5.1.3-oblibs1.3.2",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
    OPENBUS_HOME = INSTALL.TOP,
  },
  mf = { "config" },
  MacOS = { mf = { "config", "config BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "config "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liblce*.so"] = "lib",
  ["../lib/${TEC_UNAME}/liblce*.dylib"] = "lib",
}
dev_files = {
  ["../include/*"] = "include/lce/",
  ["../lib/${TEC_UNAME}/liblce.*"] = "lib",
}
