SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "lce"
version = "2.0snapshot"
url = SVNREPURL.."/luautils/lce/trunk"
dependencies = {
  "openssl == 1.0.0m",
  "lua == 5.2.2",
  "loop == 3.0snapshot",
}

local vars = {
  LUA52 = "%directory(lua)%",
  USE_LUA52 = "YES",
  OPENBUS_HOME = INSTALL.TOP, -- required by '.mak' when USE_STATIC
}
for _, dep in ipairs(dependencies) do
  local name = assert(dep:match("^([^=]-)%s=="))
  vars[name:upper():gsub("[^%w]", "_").."_HOME"] = "%directory("..name..")%"
end

build = {
  type = "tecmake",
  variables = vars,
  mf = { "config" },
  MacOS = { mf = { "config", "config BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "config ".. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liblce*.so"] = "lib",
  ["../lib/${TEC_UNAME}/liblce*.dylib"] = "lib",
}
dev_files = {
  ["../include/*"] = "include/lce/",
  ["../lib/${TEC_UNAME}/liblce.*"] = "lib",
}
