SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "lce"
version = "1snapshot"
url = GITREPURL.."/engdist/lce.git"
dependencies = {
  "openssl == 1.0.0m",
  "lua == 5.1.3snapshot",
  "loop == 2snapshot",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
    LOOP_HOME = "%directory(loop)%",
    OPENBUS_HOME = INSTALL.TOP,
  },
  mf = { "config" },
  MacOS = { mf = { "config", "config BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "config ".. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liblce*.so"] = "lib",
  ["../lib/${TEC_UNAME}/liblce*.dylib"] = "lib",
}
dev_files = {
  ["../include/*"] = "include/lce/",
  ["../lib/${TEC_UNAME}/liblce.*"] = "lib",
}
