SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.3.1"
LUA51_FLAG = "LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "lce"
version = "1.0-2"
url = SVNREPURL.."/luautils/lce/tags/v1_00_02_2011_12_12"
dependencies = {
  "openssl == 0.9.9",
  "lua == "..lua_pkgversion,
}
build = {
  type = "tecmake",
  mf = { "config "..LUA51_FLAG },
  MacOS = { mf = { "config "..LUA51_FLAG, "config BUILD_DYLIB=Yes "..LUA51_FLAG } },
  SunOS510_64 = { mf = { "config "..LUA51_FLAG .. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liblce*.so"] = "lib",
  ["../lib/${TEC_UNAME}/liblce*.dylib"] = "lib",
}
dev_files = {
  ["../include/*"] = "include/lce/",
  ["../lib/${TEC_UNAME}/liblce.*"] = "lib",
}