SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.3.2"
ALL_FLAGS = "LOOP_HOME="..PRODAPP.."/loop-3.0alpha LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "lce"
version = "2.0-0"
url = GITREPURL.."/engdist/lce.git/tag=v2_00_00_2012_05_09"
dependencies = {
  "openssl == 1.0.0",
  "lua == "..lua_pkgversion,
  "loop == 3.0alpha",
}
build = {
  type = "tecmake",
  mf = { "config "..ALL_FLAGS },
  MacOS = { mf = { "config "..ALL_FLAGS, "config BUILD_DYLIB=Yes "..ALL_FLAGS } },
  SunOS510_64 = { mf = { "config "..ALL_FLAGS .. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liblce*.so"] = "lib",
  ["../lib/${TEC_UNAME}/liblce*.dylib"] = "lib",
}
dev_files = {
  ["../include/*"] = "include/lce/",
  ["../lib/${TEC_UNAME}/liblce.*"] = "lib",
}
