SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
ALL_FLAGS = " OIL_HOME="..PRODAPP.."/oil-0.5snapshot LOOP_HOME="..PRODAPP.."/loop-2snapshot LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "lce"
version = "1snapshot"
url = SVNREPURL.."/luautils/lce/trunk"
dependencies = {
  "openssl == 0.9.9",
  "lua == "..lua_pkgversion,
  "loop == 2snapshot",
}
build = {
  type = "tecmake",
  mf = { "config "..ALL_FLAGS },
  MacOS = { mf = { "config "..ALL_FLAGS, "config BUILD_DYLIB=Yes "..ALL_FLAGS } },
  SunOS510_64 = { mf = { "config "..ALL_FLAGS .. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liblce*.so"] = "lib",
  ["../lib/${TEC_UNAME}/liblce*.dylib"] = "lib",
}
dev_files = {
  ["../include/*"] = "include/lce/",
  ["../lib/${TEC_UNAME}/liblce.*"] = "lib",
}