name = "logger"
version = "2.0.0.0"
url = SVNREPURL .. "/cpputils/logger/tags/02_00"
dependencies = {
  "boost == 1.51.0-oblibs2.0.0.0",
  "boost-build == 12m",
  "boost-thread == 1.51.0-oblibs2.0.0.0",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
     "stage",
  },
  variables = {
    threading = { "single", "multi" },
    variant = { "debug", "release" },
    link = {"shared", "static"},
    ["-sBOOST_PATH"] = "%directory(boost)%",
    BOOST_BUILD_PATH = "%directory(boost-build)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
  },
  bjam_opts = {
     "-d+2",
     "--openbus-with-puts",
     "--layout=tagged",
  },
}

install_files = {
  ["stage/liblogger*"] = "lib",
}
dev_files = {
  ["stage/liblogger*"] = "lib",
  ["include/log"] = "include/",
}
