name = "logger"
version = "1.1snapshot"
url = SVNREPURL .. "/cpputils/logger/branches/LG_v1_01_2010_08_10/"
build = {
  type = "tecmake",
  mf = { "config" },
  Darwin = {
    mf = {
      "config BUILD_DYLIB=Yes",
    },
  },
  MacOS = {
    mf = {
      "config BUILD_DYLIB=Yes",
    },
  },
  SunOS510 = {
    mf = {
      "config LD=CC",
    },
  },
}
install_files = {
  ["lib/${TEC_UNAME}/liblogger.so"] = "lib",
}
dev_files = {
  ["lib/${TEC_UNAME}/liblogger.*"] = "lib",
  ["*.h"] = "include/logger",
}