name = "logger"
version = "1.1.2"
url = SVNREPURL .. "/cpputils/logger/tags/01_01_02"
dependencies = {
  "boost-build == 12m",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
     "stage",
  },
  variables = {
    threading = { "single", "multi" },
    variant = { "debug", "release" },
    link = {"shared", "static"},
    BOOST_BUILD_PATH = "%directory(boost-build)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
  },
  bjam_opts = {
     "-d+2",
  },
}

install_files = {
  ["stage/liblogger*"] = "lib",
}
dev_files = {
  ["stage/liblogger*"] = "lib",
  ["include/log"] = "include/",
}
