name = "logger-singlethread-debug"
version = "2.0snapshot"
url = SVNREPURL .. "/cpputils/logger/branches/LG_v2_00_00_2012_02_23"
dependencies = {
  "boost == 1.48.0",
}
build = {
  -- boost_build_path = "$(boost).directory/tools/build/v2",
  bjam_source = "/home/felipe/dev/tecgraf/openbus2/openbus/lib/boost-1.48.0/tools/build/v2/engine",
  type = "bjam",
  src = ".",
  targets = {
     "stage",
  },
  variables = {
    threading = "single",
    variant = "debug",
    link = {"shared", "static"},
    ["-sBOOST_PATH"] = "$(boost).directory",
  },
  bjam_opts = {
     "-d+2",
  },
}

install_files = {
  ["stage/liblogger-singlethread-debug.*"] = "lib",
}
dev_files = {
  ["stage/liblogger-singlethread-debug.*"] = "lib",
  ["include/log"] = "include/",
}
