name = "logger-multithread"
version = "2.0snapshot"
url = GITREPURL .. "/engdist/logger.git;branch=02"
dependencies = {
  "boost == 1.51.0",
  "boost-thread == 1.51.0",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
     "stage",
  },
  variables = {
    threading = "multi",
    variant = "release",
    link = {"shared", "static"},
    ["-sBOOST_PATH"] = "%directory(boost)%",
    BOOST_BUILD_PATH = "%directory(boost)%/tools/build/v2",
    BJAM_SOURCE = "%directory(boost)%/tools/build/v2/engine",
  },
  bjam_opts = {
     "-d+2",
     "--layout=tagged",
  },
}

install_files = {
  ["stage/liblogger-*"] = "lib",
}
dev_files = {
  ["stage/liblogger-*"] = "lib",
  ["include/log"] = "include/",
}
