name = "logger-singlethread"
version = "2.0snapshot"
url = SVNREPURL .. "/cpputils/logger/branches/LG_v2_00_00_2012_02_23"
dependencies = {
  "boost == 1.51.0",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
     "stage",
  },
  variables = {
    threading = "single",
    variant = "release",
    link = {"shared", "static"},
    ["-sBOOST_PATH"] = "%directory(boost)%",
    BOOST_BUILD_PATH = "%directory(boost)%/tools/build/v2",
    BJAM_SOURCE = "%directory(boost)%/tools/build/v2/engine",
  },
  bjam_opts = {
     "-d+2",
  },
}

install_files = {
  ["stage/liblogger-*"] = "lib",
}
dev_files = {
  ["stage/liblogger-*"] = "lib",
  ["include/log"] = "include/",
}
