local lua_pkgversion = "5.1.3-oblibs1.3.2"
ALL_FLAGS = " LOOP_HOME="..PRODAPP.."/loop-3.0alpha2 LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "
SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "loop"
version = "3.0alpha2"
url = SVNREPURL .. "/loop/tags/LOOP_3_0_alpha2"
dependencies = {
  "lua = 5.1.3-oblibs1.3.2",
  "lua-bin = 5.1.3-oblibs1.3.2",
}
build = {
  type = "tecmake",
  src = PRODAPP .."/loop-3.0alpha2/openbus",
  mf = { "loop "..ALL_FLAGS },
  MacOS = { mf = { "loop "..ALL_FLAGS, "loop BUILD_DYLIB=Yes "..ALL_FLAGS } },
  SunOS510_64 = { mf = { "loop "..ALL_FLAGS..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libloop.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libloop.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libloop.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/loop.h"] = "include/loop",
  ["../lua/loop"] = "lib/lua/5.1",
  ["../lua/preloader.lua"] = "lib/lua/5.1",
}
