SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "loop"
version = "2snapshot"
url = SVNREPURL .. "/loop/trunk"
dependencies = {
  "lua = 5.1.3-oblibs1.4snapshot",
  "lua-bin = 5.1.3-oblibs1.4snapshot",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "$(lua).directory",
    LOOP_HOME = "$(loop).directory",
  },
  src = "openbus",
  mf = { "loop" },
  MacOS = { mf = { "loop", "loop BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "loop "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libloop.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libloop.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libloop.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/loop.h"] = "include/loop",
  ["../lua/loop"] = "lib/lua/5.1",
  ["../lua/preloader.lua"] = "lib/lua/5.1",
}
