SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "loop"
version = "3.0lua51snapshot"
url = GITREPURL .. "/engdist/loop.git"
dependencies = { "luacompat52-source == 1.0snapshot",
  "lua == 5.1.3-oblibs1.3.2",
  "lua-bin == 5.1.3-oblibs1.3.2-1",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
    USE_LUA51 = "YES",
    LUACOMPAT52_HOME = "%directory(luacompat52-source)%",
    LOOP_HOME = "%directory(loop)%",
  },
  src = "openbus",
  mf = { "loop" },
  MacOS = { mf = { "loop", "loop BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "loop "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libloop.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libloop.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libloop.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/loop.h"] = "include/loop",
}
