local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
ALL_FLAGS = " LOOP_HOME="..PRODAPP.."/loop-2snapshot LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "
SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "loop"
version = "2snapshot"
url = SVNREPURL .. "/loop/trunk"
dependencies = {
  "lua = 5.1.3-oblibs1.4snapshot",
  "lua-bin = 5.1.3-oblibs1.4snapshot",
}
build = {
  type = "tecmake",
  src = PRODAPP .."/loop-2snapshot/openbus",
  mf = { "loop "..ALL_FLAGS },
  MacOS = { mf = { "loop "..ALL_FLAGS, "loop BUILD_DYLIB=Yes "..ALL_FLAGS } },
  SunOS510_64 = { mf = { "loop "..ALL_FLAGS..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libloop.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libloop.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libloop.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/loop.h"] = "include/loop",
  ["../lua/loop"] = "lib/lua/5.1",
  ["../lua/preloader.lua"] = "lib/lua/5.1",
}
