SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "lpw"
version = "1.5.4.0"
url = SVNREPURL .. "/openbus/core/tags/01_05_04_00/lib/lpw"
dependencies = {
  "lua == 5.1.3-oblibs1.3.2",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
  },
  mf = { "config", },
  MacOS = { mf = { "config", "config BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "config ".. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liblpw.so"] = "lib",
  ["../lib/${TEC_UNAME}/liblpw.dylib"] = "lib",
}
dev_files = {
  ["lpw.h"] = "include/lpw/",
  ["../lib/${TEC_UNAME}/liblpw.*"] = "lib",
}
