name = "lsqlite3"
version = "0.9.1compatLua52"
url = SVNREPURL .. "/openbus/libs/luasqlite3/branches/0.9.1"

dependencies = {
  "lua == 5.2.2",
  "luafilesystem == 1.4.2compatLua52",
  "boost-build == 12m",
  "sqlite == 3.7.16.2",
}

build = {
  type = "bjam",
  src = ".",
  targets = { "dist" },
  variables = {
    threading = { "single" },
    variant = { "release" },
    link = { "static", "shared" },
    ["-sPUTS_INSTALL"] = INSTALL.TOP,
    BOOST_BUILD_PATH = "%directory(boost-build)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
  },
  bjam_opts = {
    "-d+2",
    "--user-config=bbuild/puts/user-config.jam",
  },
}

dev_files = {
  ["dist/liblsqlite3*"] = "lib",
  ["lsqlite3.h"] = "include/lsqlite3",
}
