name = "lsqlite3"
version = "0.9.1snapshot"
url = GITREPURL .. "/openbus-3rd-party/luasqlite3.git"

dependencies = {
  "lua == 5.2.2",
  "boost-build == 12m",
  "sqlite == 3.7.16.2",
}

build = {
  type = "bjam",
  src = "bbuild",
  targets = { "stage" },
  variables = {
    threading = { "single" },
    variant = { "release" },
    link = { "static", "shared" },
    ["-sLUA"] = "%directory(lua)%",
    ["-sSQLITE"] = "%directory(sqlite)%",
    BOOST_BUILD_PATH = "%directory(boost-build)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
  },
  bjam_opts = {
    "-d+2",
  },
}

dev_files = {
  ["install/liblsqlite3*"] = "lib",
  ["../lsqlite3.h"] = "include/lsqlite3",
}
