SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luabit32"
version = "1.0snapshot"
subpackage_of = "luacompat52-source == "..version

dependencies = {
  "lua == 5.1.3-oblibs1.3.2",
  "luacompat52c == 1.0snapshot",
}

build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
    USE_LUA51 = "Yes",
  },
  src = "openbus",
  mf = { "luabit32" },
  MacOS = { mf = { "luabit32", "luabit32 BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = {"luabit32 "..SUNOS64_TECMAKE_FLAGS} },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluabit32.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluabit32.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluabit32.*"] = "lib",
}
