SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luacothread"
version = "1.0snapshot"
subpackage_of = "loop == 3.0snapshot"
dependencies = {
  "lua == 5.2.2",
  "lua-bin == 5.2.2",
}
build = {
  type = "tecmake",
  variables = {
    LUA52 = "%directory(lua)%",
    USE_LUA52 = "YES",
    LOOP_HOME = "%directory(loop)%",
  },
  src = "openbus",
  mf = { "cothread" },
  MacOS = { mf = { "cothread", "cothread BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "cothread "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluacothread.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluacothread.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluacothread.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luacothread.h"] = "include/loop",
}
