local lua_pkgversion = "5.1.3-oblibs1.3.2"
ALL_FLAGS = " LOOP_HOME="..PRODAPP.."/loop-3.0alpha2 LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "
SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luacoroutine"
version = "3.0alpha2"
dependencies = {
  "lua = 5.1.3-oblibs1.3.2",
  "lua-bin = 5.1.3-oblibs1.3.2",
  "loop = 3.0alpha2",
}
build = {
  type = "tecmake",
  src = PRODAPP .."/loop-3.0alpha2/openbus",
  mf = { "coroutine "..ALL_FLAGS },
  MacOS = { mf = { "coroutine "..ALL_FLAGS, "coroutine BUILD_DYLIB=Yes "..ALL_FLAGS } },
  SunOS510_64 = { mf = { "coroutine "..ALL_FLAGS..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluacoroutine.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluacoroutine.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluacoroutine.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luacoroutine.h"] = "include/loop",
}
