local lua_pkgversion = "5.1.3-oblibs1.3.2"
ALL_FLAGS = " LOOP_HOME="..PRODAPP.."/loop-3.0alpha LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "
SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luacothread"
version = "3.0alpha"
dependencies = {
  "lua = 5.1.3-oblibs1.3.2",
  "lua-bin = 5.1.3-oblibs1.3.2",
  "loop = 3.0alpha",
}
build = {
  type = "tecmake",
  src = PRODAPP .."/loop-3.0alpha/openbus",
  mf = { "cothread "..ALL_FLAGS },
  SunOS510_64 = { mf = { "cothread "..ALL_FLAGS..SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../lib/"..TEC_UNAME.."/libluacothread.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluacothread.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluacothread.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luacothread.h"] = "include/loop",
}
