SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luacompat52c"
version = "1.0snapshot"
subpackage_of = "luacompat52-source == "..version

dependencies = {
  "lua == 5.1.3-oblibs1.3.2",
}

build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
    USE_LUA51 = "Yes",
  },
  src = "openbus",
  mf = { "luacompat52c" },
  MacOS = { mf = { "luacompat52c", "luacompat52c BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = {"luacompat52c "..SUNOS64_TECMAKE_FLAGS} },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluacompat52c.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluacompat52c.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluacompat52c.*"] = "lib",
  ["../c-api/compat-5.2.h"] = "include/luacompat52",
}
