SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luacoroutine"
version = "1.0betaCompatLua52"
subpackage_of = "loop == 3.0betaCompatLua52"
dependencies = {
  "lua == 5.2.2",
  "lua-bin == 5.2.2",
}
build = {
  type = "tecmake",
  variables = {
    LUA52 = "%directory(lua)%",
    USE_LUA52 = "YES",
    LOOP_HOME = "%directory(loop)%",
  },
  src = "openbus",
  mf = { "coroutine" },
  MacOS = { mf = { "coroutine", "coroutine BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "coroutine "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluacoroutine.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluacoroutine.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluacoroutine.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luacoroutine.h"] = "include/loop",
}
