SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luafilesystem"
version = "1.4.2-oblibs1.3.2-1"
url = SVNREPURL .. "/openbus/libs/tags/OB_LIBS_v1_03_02_2012_05_10/luafilesystem-1.4.2"
dependencies = {
  "lua == 5.1.3-oblibs1.3.2",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
    USE_LUA51 = "YES",
  },
  mf = { "config", },
  MacOS = { mf = {"config", "config BUILD_DYLIB=Yes"} },
  SunOS510_64 = { mf = { "config ".. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liblfs.so"] = "lib",
  ["../lib/${TEC_UNAME}/liblfs.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/liblfs.*"] = "lib",
  ["../include/*"] = "include/luafilesystem",
}
