SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.3.1"
LUA51_FLAG = "LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "luafilesystem"
version = "1.4.2-oblibs1.3.1"
url = SVNREPURL .. "/openbus/libs/tags/OB_LIBS_v1_03_01_2011_12_12/luafilesystem-1.4.2/"
dependencies = {
  "lua == "..lua_pkgversion,
}
build = {
  type = "tecmake",
  mf = { "config "..LUA51_FLAG, },
  MacOS = { mf = {"config "..LUA51_FLAG, "config BUILD_DYLIB=Yes "..LUA51_FLAG} },
  SunOS510_64 = { mf = { "config "..LUA51_FLAG.. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liblfs.so"] = "lib",
  ["../lib/${TEC_UNAME}/liblfs.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/liblfs.*"] = "lib",
  ["../include/*"] = "include/luafilesystem",
}