SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
LUA51_FLAG = "LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "luafilesystem"
version = "1.4.2-oblibs1.4snapshot"
url = SVNREPURL .. "/openbus/libs/trunk/luafilesystem-1.4.2/"
dependencies = {
  "lua == "..lua_pkgversion,
}
build = {
  type = "tecmake",
  mf = { "config "..LUA51_FLAG, },
  MacOS = { mf = {"config "..LUA51_FLAG, "config BUILD_DYLIB=Yes "..LUA51_FLAG} },
  SunOS510_64 = { mf = { "config "..LUA51_FLAG.. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liblfs.so"] = "lib",
  ["../lib/${TEC_UNAME}/liblfs.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/liblfs.*"] = "lib",
  ["../include/*"] = "include/luafilesystem",
}