SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luaiconv"
version = "7.1"
url = GITREPURL .. "/openbus-3rd-party/luaiconv;tag=07_01"
dependencies = {
  "lua == 5.2.2",
}
build = {
  type = "tecmake",
  variables = {
    LUA52 = "%directory(lua)%",
    USE_LUA52 = "YES",
    OPENBUS_HOME = INSTALL.TOP,
  },
  mf = { "config", },
  MacOS = { mf = { "config", "config BUILD_DYLIB=Yes"} },
  SunOS510_64 = { mf = { "config ".. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/libluaiconv.so"] = "lib",
  ["../lib/${TEC_UNAME}/libluaiconv.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/libluaiconv.*"] = "lib",
  ["../include/*"] = "include/luaiconv",
}
