SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.3.2"
ALL_FLAGS = " OIL_HOME="..PRODAPP.."/oil-0.6alpha LOOP_HOME="..PRODAPP.."/loop-3.0alpha LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "luaidl"
version = "0.6alpha"
dependencies = {
  "lua-bin == "..lua_pkgversion,
  "oil-source == 0.6alpha",
  "loop == 3.0alpha",
}
build = {
  type = "tecmake",
  src = PRODAPP .."/oil-0.6alpha/openbus",
  mf = { "luaidl "..ALL_FLAGS, },
  MacOS = { mf = {"luaidl "..ALL_FLAGS, "luaidl BUILD_DYLIB=Yes "..ALL_FLAGS} },
  SunOS510_64 = { mf = { "luaidl "..ALL_FLAGS .. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/libluaidl.so"] = "lib",
  ["../lib/${TEC_UNAME}/libluaidl.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/libluaidl.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luaidl.h"] = "include/oil",
}
