local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
ALL_FLAGS = " LOOP_HOME="..PRODAPP.."/loop-2snapshot LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "
SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luainspector"
version = "1.0snapshot"
dependencies = {
  "lua = 5.1.3-oblibs1.4snapshot",
  "lua-bin = 5.1.3-oblibs1.4snapshot",
  "loop = 2snapshot",
}
build = {
  type = "tecmake",
  src = PRODAPP .."/loop-2snapshot/openbus",
  mf = { "inspector "..ALL_FLAGS },
  MacOS = { mf = { "inspector "..ALL_FLAGS, "inspector BUILD_DYLIB=Yes "..ALL_FLAGS } },
  SunOS510_64 = { mf = { "inspector "..ALL_FLAGS..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluainspector.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluainspector.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluainspector.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luainspector.h"] = "include/loop",
}
