SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luaidl"
version = "0.6.0snapshot"
subpackage_of = "oil-source == 0.5snapshot"
dependencies = {
  "lua-bin == 5.1.3-oblibs1.4snapshot",
  "loop == 2snapshot",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "$(lua-bin).directory",
    LOOP_HOME = "$(loop).directory",
    OIL_HOME = "$(oil-source).directory",
  },
  src = "openbus",
  mf = { "luaidl", },
  MacOS = { mf = { "luaidl", "luaidl BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "luaidl ".. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/libluaidl.so"] = "lib",
  ["../lib/${TEC_UNAME}/libluaidl.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/libluaidl.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luaidl.h"] = "include/oil",
}
