SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
LUA51_FLAG = "LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "lualdap"
version = "1.1.0-oblibs1.4snapshot"
url = SVNREPURL .. "/openbus/libs/trunk/lualdap-1.1.0"
dependencies = {
  "lua == "..lua_pkgversion,
  "openldap == 2.4.11-oblibs1.4snapshot",
}
build = {
  type = "tecmake",
  mf = { "config "..LUA51_FLAG, },
  MacOS = { mf = {"config "..LUA51_FLAG, "config BUILD_DYLIB=Yes "..LUA51_FLAG} },
  SunOS510_64 = { mf = { "config "..LUA51_FLAG .. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liblualdap.so"] = "lib",
  ["../lib/${TEC_UNAME}/liblualdap.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/liblualdap.*"] = "lib",
  ["../include/*"] = "include/lualdap-1.1.0",
}