local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
LUA51_FLAG = "LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "luastruct"
version = "1.2snapshot"
url = SVNREPURL.."/openbus/libs/trunk/struct-1.2"
dependencies = {
  "lua == 5.1.3-oblibs1.4snapshot",
}
build = {
  type = "tecmake",
  mf = { "luastruct "..LUA51_FLAG },
}
install_files = {
  ["../lib/${TEC_UNAME}/libluastruct.so"] = "lib",
  ["../lib/${TEC_UNAME}/libluastruct.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/luastruct.*"] = "lib",
  ["../src/luastruct.h"] = "include/luastruct",
  ["luastruct.h"] = "include/luastruct",
}
