SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luastruct"
version = "1.2snapshot"
url = SVNREPURL.."/openbus/libs/struct/branches/1.2"
dependencies = {
  "lua == 5.1.3-oblibs1.4snapshot",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
  },
  mf = { "luastruct" },
  MacOS = { mf = { "luastruct", "luastruct BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "luastruct "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/libluastruct.so"] = "lib",
  ["../lib/${TEC_UNAME}/libluastruct.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/libluastruct.*"] = "lib",
  ["luastruct.h"] = "include/luastruct",
}
