local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
ALL_FLAGS = " LOOP_HOME="..PRODAPP.."/loop-2snapshot LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "luatuple"
version = "1.0snapshot"
dependencies = {
  "lua = 5.1.3-oblibs1.4snapshot",
  "lua-bin = 5.1.3-oblibs1.4snapshot",
  "loop = 2snapshot",
}
build = {
  type = "tecmake",
  src = PRODAPP .."/loop-2snapshot/openbus",
  mf = { "tuple "..ALL_FLAGS },
}
install_files = {
  ["../lib/"..TEC_UNAME.."/libluatuple.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluatuple.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluatuple.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luatuple.h"] = "include/loop",
}
