local lua_pkgversion = "5.1.3-oblibs1.3.2"
LUA51_FLAG = "LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "
SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luavararg"
version = "1.1-oblibs1.3.2"
url = SVNREPURL.."/openbus/libs/tags/OB_LIBS_v1_03_02_2012_05_10/vararg-1.1"
dependencies = {
  "lua == 5.1.3-oblibs1.3.2",
}
build = {
  type = "tecmake",
  mf = { "luavararg "..LUA51_FLAG },
  SunOS510_64 = { mf = { "luavararg "..LUA51_FLAG..SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../lib/${TEC_UNAME}/libluavararg.so"] = "lib",
  ["../lib/${TEC_UNAME}/libluavararg.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/libluavararg.*"] = "lib",
  ["luavararg.h"] = "include/luavararg",
}
