SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luavararg"
version = "1.1-oblibs1.3.2-1"
url = SVNREPURL.."/openbus/libs/tags/OB_LIBS_v1_03_02_2012_05_10/vararg-1.1"
dependencies = {
  "lua == 5.1.3-oblibs1.3.2",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
  },
  mf = { "luavararg" },
  MacOS = { mf = { "luavararg", "luavararg BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "luavararg "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/libluavararg.so"] = "lib",
  ["../lib/${TEC_UNAME}/libluavararg.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/libluavararg.*"] = "lib",
  ["luavararg.h"] = "include/luavararg",
}
