SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "luavararg"
version = "1.1.2"
url = GITREPURL.."/openbus-3rd-party/vararg.git;tag=01_01_02"
dependencies = {
  "lua == 5.2.2",
}
build = {
  type = "tecmake",
  variables = {
    LUA52 = "%directory(lua)%",
    USE_LUA52 = "Yes",
  },
  mf = { "luavararg" },
  MacOS = { mf = { "luavararg", "luavararg BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "luavararg "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/libluavararg.so"] = "lib",
  ["../lib/${TEC_UNAME}/libluavararg.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/libluavararg.*"] = "lib",
  ["luavararg.h"] = "include/luavararg",
}
