local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
LUA51_FLAG = "LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "luavararg"
version = "1.1snapshot"
url = SVNREPURL.."/openbus/libs/trunk/vararg-1.1"
dependencies = {
  "lua == 5.1.3-oblibs1.4snapshot",
}
build = {
  type = "tecmake",
  mf = { "luavararg "..LUA51_FLAG },
}
install_files = {
  ["../lib/${TEC_UNAME}/libluavararg.so"] = "lib",
  ["../lib/${TEC_UNAME}/libluavararg.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/libluavararg.*"] = "lib",
  ["luavararg.h"] = "include/luavararg",
}
