name = "mico-singlethread-debug"
version = "2.3.13snapshot"
url = GITREPURL .. "/openbus-3rd-party/mico.git;branch=2.3.13"
build = {
  type = "autotools",
  variables = {
    ["--prefix"] = TMPDIR,
  },
  configure = "./configure --disable-ssl --disable-elf --disable-threads --disable-optimize --enable-debug",
}
build.SunOS = { configure = 'CC=cc CXX=CC CONF_AR=CC CONF_ARFLAGS="-xar -o" CFLAGS="-KPIC" CXXFLAGS="-erroff=badargtype2w -library=stlport4 -KPIC " '..build.configure }
build.SunOS510_64 = { configure = 'CC=cc CXX=CC CONF_AR=CC CONF_ARFLAGS="-m64 -xar -o" CFLAGS="-KPIC -m64" CXXFLAGS="-erroff=badargtype2w -library=stlport4 -KPIC -m64" LDFLAGS="-m64" '..build.configure }

install_files = {
  [TMPDIR .."/lib/libmico*.so*"] = "lib/mico-st-d",     --dynamic linux,aix,sunos
  [TMPDIR .."/lib/libmico*.dylib*"] = "lib/mico-st-d",  --dynamic macos
  [TMPDIR .."/bin/*"] = "bin/mico-st-d",
}
dev_files = {
  [TMPDIR .."/lib/libmico*.*"] = "lib/mico-st-d",       --dynamic linux,aix,sunos
  [TMPDIR .."/bin/*"] = "bin/mico-st-d",
  [TMPDIR .."/include/*"] = "include/mico-st-d",
}
