name = "mico-singlethread"
version = "2.3.13-oblibs1.4snapshot"
url = SVNREPURL .. "/openbus/libs/trunk/mico-2.3.13"
build = {
  type = "autotools",
  test_libs = {"libmico*2.3.13*"},
  Linux = "rm -f config.cache && ./configure --disable-threads --prefix=".. TMPDIR .. " && make && make install",
  Linux24g3 = "rm -f config.cache && ./configure --disable-threads --disable-csiv2 --disable-sl3 --prefix=".. TMPDIR .. " && make && make install",
  Linux24g3_64 = "rm -f config.cache && ./configure --disable-threads --disable-csiv2 --disable-sl3 --prefix=".. TMPDIR .. " && make && make install",
  Darwin = "rm -f config.cache && ./configure --disable-threads --prefix=".. TMPDIR .. " && make && make install",
  MacOS = "rm -f config.cache && ./configure --disable-threads --prefix=".. TMPDIR .. " && make && make install",
  SunOS = 'rm -f config.cache && CC=cc CXX=CC CONF_AR=CC CONF_ARFLAGS="-m64 -xar -o" CFLAGS="-KPIC -m64" CXXFLAGS="-erroff=badargtype2w -library=stlport4 -KPIC -m64" LDFLAGS="-m64" ./configure --disable-threads --prefix='.. TMPDIR .. ' && make && make install',
}
install_files = {
  [TMPDIR .."/lib/libmico*.so*"] = "lib/mico-2.3.13-singlethread",       --dynamic linux,aix,sunos
  [TMPDIR .."/bin/*"] = "bin/mico-2.3.13-singlethread",
}
dev_files = {
  [TMPDIR .."/lib/libmico*.*"] = "lib/mico-2.3.13-singlethread",       --dynamic linux,aix,sunos
  [TMPDIR .."/bin/*"] = "bin/mico-2.3.13-singlethread",
  [TMPDIR .."/include/*"] = "include/mico-2.3.13-singlethread",
  [SVNDIR.."/specs/shell/mico-setup-singlethread*"] = "specs/shell/",
}