name = "morbid"
version = "0.1"
url = "git://github.com/amadeubarbosa/mORBid.git"
dependencies = {
  "boost == 1.53.0",
  "boost-build == 12m",
}
--[[TODO: por enquanto sรณ precisamos dos headers do morbid
build = {
	type = "bjam",
	src = ".",
	targets = {
	   "install",
	},
	variables = {
	    threading = {"multi"},
    	variant = {"release"},
    	link = {"static"},
	    ["-sBOOST_PATH"] = "%directory(boost)%",
    	BOOST_BUILD_PATH = "%directory(boost-build)%",
    	BJAM_SOURCE = "%directory(boost-build)%/engine",
	},
	bjam_opts = {
    	"-d+2",
     	"--openbus-with-puts",
     	"--layout=tagged",
  	},
}
]]