SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "oil"
version = "0.6lua51snapshot"
url = GITREPURL .. "/engdist/oil.git;branch=OIL_0_6"
dependencies = { "luacompat52 == 1.0snapshot",
  "lua-bin == 5.1.3-oblibs1.3.2-1",
  "loop == 3.0lua51snapshot",
}
build = {
  type = "tecmake",
  variables = { LUACOMPAT52_HOME = "%directory(luacompat52)%",
    LUA51 = "%directory(lua-bin)%",
    USE_LUA51 = "YES",
    LOOP_HOME = "%directory(loop)%",
  },
  src = "openbus",
  mf = { "oil", },
  MacOS = { mf = { "oil", "oil BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "oil ".. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liboil.so"] = "lib",
  ["../lib/${TEC_UNAME}/liboil.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/liboil.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/oil.h"] = "include/oil",
}
