SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "oil"
version = "0.6beta"
subpackage_of = "oil-source == "..version
dependencies = {
  "lua-bin == 5.1.3-oblibs1.3.2-1",
  "loop == 3.0beta",
  "luaidl == 0.6beta",
  "luasocket == 2.0.2-oblibs1.3.2-1",
  "luacothread == 1.0beta",
  "luacoroutine == 1.0beta",
  "luainspector == 1.0beta",
  "luatuple == 1.0beta",
  "luavararg == 1.1-oblibs1.3.2-1",
  "luastruct == 1.2-oblibs1.3.2-1",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua-bin)%",
    USE_LUA51 = "YES",
    LOOP_HOME = "%directory(loop)%",
    OIL_HOME = "%directory(oil-source)%",
  },
  src = "openbus",
  mf = { "oil", },
  MacOS = { mf = { "oil", "oil BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "oil ".. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liboil.so"] = "lib",
  ["../lib/${TEC_UNAME}/liboil.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/liboil.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/oil.h"] = "include/oil",
}
