SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
ALL_FLAGS = " OIL_HOME="..PRODAPP.."/oil-0.5snapshot LOOP_HOME="..PRODAPP.."/loop-2snapshot LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "oil"
version = "0.5snapshot"
dependencies = {
  "lua-bin == "..lua_pkgversion,
  "oil-source == 0.5snapshot",
  "loop == 2snapshot",
  "luaidl == 0.6.0snapshot",
  "luasocket == 2.0.2-oblibs1.4snapshot",
}
build = {
  type = "tecmake",
  src = PRODAPP .."/oil-0.5snapshot/openbus",
  mf = { "oil "..ALL_FLAGS, },
  MacOS = { mf = {"oil "..ALL_FLAGS, "oil BUILD_DYLIB=Yes "..ALL_FLAGS} },
  SunOS510_64 = { mf = { "oil "..ALL_FLAGS .. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liboil.so"] = "lib",
  ["../lib/${TEC_UNAME}/liboil.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/liboil.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/oil.h"] = "include/oil",
}