SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "oil"
version = "0.5snapshot"
url = SVNREPURL .. "/oil/trunk"
subpackage_of = "oil-source == "..version
dependencies = {
  "lua-bin == 5.1.3-oblibs1.4snapshot",
  "loop == 2snapshot",
  "luaidl == 0.6.0snapshot",
  "luasocket == 2.0.2-oblibs1.4snapshot",
  "luacothread == 1.0snapshot",
  "luacoroutine == 1.0snapshot",
  "luainspector == 1.0snapshot",
  "luatuple == 1.0snapshot",
  "luavararg == 1.1snapshot",
  "luastruct == 1.2snapshot",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua-bin)%",
    LOOP_HOME = "%directory(loop)%",
    OIL_HOME = "%directory(oil-source)%",
  },
  src = "openbus",
  mf = { "oil", },
  MacOS = { mf = { "oil", "oil BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "oil ".. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liboil.so"] = "lib",
  ["../lib/${TEC_UNAME}/liboil.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/liboil.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/oil.h"] = "include/oil",
}
