SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "oil"
version = "0.7.0beta2"
url = SVNREPURL.."/oil/tags/OIL_0_7_0_beta2"
dependencies = {
  "lua-bin == 5.2.2",
  "loop == 3.0beta5",
}
build = {
  type = "tecmake",
  variables = {
    LUA52 = "%directory(lua-bin)%",
    USE_LUA52 = "YES",
    LOOP_HOME = "%directory(loop)%",
  },
  src = "openbus",
  mf = { "oil", },
  MacOS = { mf = { "oil", "oil BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "oil ".. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liboil.so"] = "lib",
  ["../lib/${TEC_UNAME}/liboil.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/liboil.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/oil.h"] = "include/oil",
}
