SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
LUA51_FLAG = "LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "oilall"
version = "0.5.0-oblibs1.4snapshot"
dependencies = {
  "lua-bin == "..lua_pkgversion,
  "oil-source == 0.5.0-oblibs1.4snapshot",
  "loop == 2.3beta",
  "luasocket == 2.0.2-oblibs1.4snapshot",
}
build = {
  type = "tecmake",
  src = PRODAPP .."/oil-0.5.0/src",
  mf = { "oilall "..LUA51_FLAG, },
  MacOS = { mf = {"oilall "..LUA51_FLAG, "oilall BUILD_DYLIB=Yes "..LUA51_FLAG} },
  SunOS510_64 = { mf = { "oilall "..LUA51_FLAG .. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liboilall.so"] = "lib",
  ["../lib/${TEC_UNAME}/liboilall.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/liboilall.*"] = "lib",
  ["oilall.h"] = "include/oil-0.5.0",
}
symbolic_links = {
  ["liboilall.so"] = "lib/libluaoil.so",
  ["libluaoil.so"] = "lib/liblualuaidl.so",
  ["liblualuaidl.so"] = "lib/liblualoop.so",
}
