SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "oilall"
version = "0.5.0-oblibs1.4snapshot"
subpackage_of = "oil-source == "..version
dependencies = {
  "lua-bin == 5.1.3-oblibs1.4snapshot",
  "loop == 2.3beta",
  "luasocket == 2.0.2-oblibs1.4snapshot",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua-bin)%",
  },
  mf = { "oilall" },
  MacOS = { mf = { "oilall", "oilall BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "oilall "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/liboilall.so"] = "lib",
  ["../lib/${TEC_UNAME}/liboilall.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/liboilall.*"] = "lib",
  ["oilall.h"] = "include/oil-0.5.0",
}
symbolic_links = {
  ["liboilall.so"] = "lib/libluaoil.so",
  ["libluaoil.so"] = "lib/liblualuaidl.so",
  ["liblualuaidl.so"] = "lib/liblualoop.so",
}
