SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES"

name = "openbus-busadmin"
version = "2.0.0snapshot"
subpackage_of = "openbus-busservice == "..version
dependencies = { "luacompat52 == 1.0snapshot",
  "lua-bin == 5.1.3snapshot",
  "luastruct == 1.2snapshot",
  "luasocket == 2.0.2snapshot",
  "luatuple == 1.0snapshot",
  "loop == 2snapshot", -- LOOP 3.0 (trunk)
  "luacothread == 1.0snapshot",
  "luaidl == 0.6.0snapshot", -- OiL 0.6 (trunk)
  "oil == 0.5snapshot", -- OiL 0.6 (trunk)
  "luavararg == 1.1snapshot",
  "luafilesystem == 1.4.2snapshot",
  "luuid == 1.0snapshot",
  "lce == 2.0snapshot",
  "scs-lua == 1.2.3-1",
  "openbus-lua == "..version,
  "scs-idl1.2 == 1.2.1",
  "openbus-idl2.0 == 2.0snapshot",
} 

local vars = {
  LUA51 = "%directory(lua-bin)%",
  USE_LUA51 = "YES",
  OPENBUS_HOME = INSTALL.TOP, -- required by '.mak' when USE_STATIC
}
for _, dep in ipairs(dependencies) do
  local name = assert(dep:match("^([^=]-)%s=="))
  vars[name:upper():gsub("[^%w]", "_").."_HOME"] = "%directory("..name..")%"
end

build = {
  type = "tecmake",
  variables = vars,
  mf = { "busadmin USE_STATIC=YES" },
  SunOS510_64 = { mf = { "busadmin USE_STATIC=YES "..SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../bin/${TEC_UNAME}/busadmin"] = "bin",
}
