name = "openbus-demo-independent-clock-assistant-mico"
version = "2.0.0.3"
subpackage_of = "openbus-cpp-assistant-mico == "..version
dependencies = {
  "openbus-cpp-mico == "..version,
  "boost == 1.55.0",
  "boost-build == 12m",
  "boost-thread == 1.55.0",
  "boost-program-options == 1.55.0",
  "boost-system == 1.55.0",
  "boost-chrono == 1.55.0",
  "mico-singlethread-debug == 2.3.13-oblibs2.0.0.0",
  "mico-multithread-debug == 2.3.13-oblibs2.0.0.0",
  "mico-singlethread == 2.3.13-oblibs2.0.0.0",
  "mico-multithread == 2.3.13-oblibs2.0.0.0",
  "openbus-idl2.0 == 2.0.1",
  "logger == 2.0.0.0",
  "scs-idl1.2 == 1.2.1",
  "scs-cpp-mico == 1.2.0.1",
  "openssl == 1.0.0m",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
     "stage-assistant-demo-independent_clock",
  },
  variables = {
    threading = "multi",
    variant = {"debug", "release"},
    link = {"static", "shared"},
    ["-sBOOST_PATH"] = "%directory(boost)%",
    ["-sMICO_ST_DBG_LIB_PATH"] = "%directory(mico-singlethread-debug)%/libs",
    ["-sMICO_ST_DBG_INCLUDE_PATH"] = "%directory(mico-singlethread-debug)%/include",
    ["-sMICO_MT_DBG_LIB_PATH"] = "%directory(mico-multithread-debug)%/libs",
    ["-sMICO_MT_DBG_INCLUDE_PATH"] = "%directory(mico-multithread-debug)%/include",
    ["-sMICO_ST_LIB_PATH"] = "%directory(mico-singlethread)%/libs",
    ["-sMICO_ST_INCLUDE_PATH"] = "%directory(mico-singlethread)%/include",
    ["-sMICO_MT_LIB_PATH"] = "%directory(mico-multithread-debug)%/libs",
    ["-sMICO_MT_INCLUDE_PATH"] = "%directory(mico-multithread)%/include",
    ["-sMICO_IDL_BIN_PATH"] = "\"%directory(mico-singlethread-debug)%/cpp %directory(mico-singlethread-debug)%/idl\"",
    ["-sMICO_IDL_LIB_PATH"] = "%directory(mico-singlethread-debug)%/libs",
    ["-sSCS_IDL_PATH"] = "%directory(scs-idl1.2)%/src",
    ["-sSCS_PATH"] = "%directory(scs-cpp-mico)%",
    ["-sLOGGER_PATH"] = "%directory(logger)%",
    ["-sOPENBUS_IDL_PATH"] = "%directory(openbus-idl2.0)%/src",
    ["-sOPENSSL_LIB_PATH"] = "%directory(openssl)%",
    ["-sOPENSSL_INCLUDE_PATH"] = "%directory(openssl)%/include",
    BOOST_BUILD_PATH = "%directory(boost-build)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
  },
  bjam_opts = {
     "-d+2",
     "--openbus-with-puts",
     "--layout=tagged",
  },
}
dev_files = {
  ["assistant/demo/independent_clock/idl"]    = "demo/assistant/independent_clock",
  ["assistant/demo/independent_clock/client"] = "demo/assistant/independent_clock",
  ["assistant/demo/independent_clock/server"] = "demo/assistant/independent_clock",
  ["assistant/demo/independent_clock/admin"]  = "demo/assistant/independent_clock",
  ["stage-demos/assistant/independent_clock/*"]  = "demo/assistant/independent_clock/bin",
}
