name = "openbus-doc-cpp-assistant"
version = "2.0snapshot"
subpackage_of = "openbus-cpp-assistant-mico == "..version
dependencies = {
  "boost == 1.51.0-oblibs2.0.0.0",
  "boost-build == 12m",
  "boost-quickbook == 1.6",
  "libxslt == 1.1.26",
  "docbook-dtd == 4.2",
  "docbook-xsl == 1.75.2",
  "boost-system == 1.51.0-oblibs2.0.0.0",
  "boost-chrono == 1.51.0-oblibs2.0.0.0",
  "mico-singlethread-debug == 2.3.13-oblibs2.0.0.0",
  "mico-multithread-debug == 2.3.13-oblibs2.0.0.0",
  "mico-singlethread == 2.3.13-oblibs2.0.0.0",
  "mico-multithread == 2.3.13-oblibs2.0.0.0",
  "openbus-idl2.0 == 2.0.0",
  "logger == 2.0.0.0",
  "scs-idl1.2 == 1.2.1",
  "scs-cpp-mico == 1.2.0.1",
  "openbus-cpp-mico == 2.0snapshot",
  "openssl == 1.0.0j",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
     "assistant-doc",
  },
  variables = {
    xsltproc = {"USING", "%directory(libxslt)%/xsltproc/xsltproc"},
    boostbook = {"USING", "%directory(docbook-xsl)%", "%directory(docbook-dtd)%", "%directory(boost)%/tools/boostbook"},
    quickbook = {"USING", "%directory(boost-quickbook)%/stage/quickbook"},
    ["-sBOOST_PATH"] = "%directory(boost)%",
    ["-sMICO_ST_DBG_LIB_PATH"] = "%directory(mico-singlethread-debug)%/libs",
    ["-sMICO_ST_DBG_INCLUDE_PATH"] = "%directory(mico-singlethread-debug)%/include",
    ["-sMICO_MT_DBG_LIB_PATH"] = "%directory(mico-multithread-debug)%/libs",
    ["-sMICO_MT_DBG_INCLUDE_PATH"] = "%directory(mico-multithread-debug)%/include",
    ["-sMICO_ST_LIB_PATH"] = "%directory(mico-singlethread)%/libs",
    ["-sMICO_ST_INCLUDE_PATH"] = "%directory(mico-singlethread)%/include",
    ["-sMICO_MT_LIB_PATH"] = "%directory(mico-multithread-debug)%/libs",
    ["-sMICO_MT_INCLUDE_PATH"] = "%directory(mico-multithread)%/include",
    ["-sMICO_IDL_BIN_PATH"] = "\"%directory(mico-singlethread-debug)%/cpp %directory(mico-singlethread-debug)%/idl\"",
    ["-sMICO_IDL_LIB_PATH"] = "%directory(mico-singlethread-debug)%/libs",
    ["-sSCS_IDL_PATH"] = "%directory(scs-idl1.2)%/src",
    ["-sSCS_PATH"] = "%directory(scs-cpp-mico)%",
    ["-sLOGGER_PATH"] = "%directory(logger)%",
    ["-sOPENBUS_IDL_PATH"] = "%directory(openbus-idl2.0)%/src",
    ["-sOPENSSL_LIB_PATH"] = "%directory(openssl)%",
    ["-sOPENSSL_INCLUDE_PATH"] = "%directory(openssl)%/include",
    BOOST_BUILD_PATH = "%directory(boost-build)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
  },
  bjam_opts = {
     "-d+2",
     "--openbus-with-puts",
     "--layout=tagged",
  },
}
dev_files = {
  ["assistant-doc/*"] = "doc/cpp/assistant"
}
