name = "openbus-cpp-mico-singlethread-debug"
version = "2.0snapshot"
url = SVNREPURL .. "/openbus/sdk/cpp/branches/openbus_v2_proto"
dependencies = {
  "boost == 1.48.0",
  "lua == 5.1.3-oblibs1.4snapshot",
  "openbus-idl2.0 == 2.0snapshot",
  "logger-singlethread-debug == 2.0snapshot",
  "scs-idl1.3 == 1.3snapshot",
  "scs-cpp-mico-singlethread-debug == 1.3snapshot",
  "openssl == 1.0.0j",
}
build = {
  bjam_source = "/home/felipe/dev/tecgraf/openbus2/openbus/lib/boost-1.48.0/tools/build/v2/engine",
  type = "bjam",
  src = ".",
  targets = {
     "stage",
  },
  variables = {
    threading = "single",
    variant = "debug",
    link = { "static", "shared" },
    ["-sBOOST_PATH"] = "$(boost).directory",
--    ["-sMICO_LIB_PATH"] = "$(mico-singlethread-debug).directory/libs",
    ["-sMICO_LIB_PATH"] = "/home/felipe/dev/tecgraf/openbus2/openbus/lib/mico-singlethread-debug-2.3.13-oblibs1.4snapshot/libs",
    ["-sMICO_INCLUDE_PATH"] = "/home/felipe/dev/tecgraf/openbus2/openbus/lib/mico-singlethread-debug-2.3.13-oblibs1.4snapshot/include",
    ["-sMICO_IDL_BIN_PATH"] = "\"/home/felipe/dev/tecgraf/openbus2/openbus/lib/mico-singlethread-debug-2.3.13-oblibs1.4snapshot/cpp /home/felipe/dev/tecgraf/openbus2/openbus/lib/mico-singlethread-debug-2.3.13-oblibs1.4snapshot/idl\"",
    ["-sSCS_IDL_PATH"] = "/home/felipe/dev/tecgraf/openbus2/openbus/lib/scs-idl1.3-1.3snapshot/src",
    ["-sSCS_PATH"] = "$(scs-cpp-mico-singlethread-debug).directory",
    ["-sLOGGER_PATH"] = "$(logger-singlethread-debug).directory",
    ["-sOPENBUS_IDL_PATH"] = PRODAPP .. "/openbus-idl2.0-2.0snapshot/src",
    ["-sOPENSSL_LIB_PATH"] = PRODAPP .. "/openssl-1.0.0j",
    ["-sOPENSSL_INCLUDE_PATH"] = PRODAPP .. "/openssl-1.0.0j/include",
  },
  bjam_opts = {
     "-d+2",
  },
}

dev_files = {
  ["lib/${TEC_UNAME}/libopenbus-micosinglethread-debug.*"] = "lib",
  ["include/openbus"] = "include/openbus/cpp",    --include
  ["stubs"] = "include/openbus/cpp",     --include
  ["legacy/idl/*"] = "idl/legacy/openbus/cpp",     --include
}