SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES"

name = "openbus-busadmin"
version = "2.0.0.8"
subpackage_of = "openbus-busservice == "..version
dependencies = {
  "lua-bin == 5.2.2",
  "luuid == 1.0.2",
  "luastruct == 1.2.2",
  "luasocket == 2.0.2.2",
  "lce == 2.0.2",
  "luafilesystem == 1.4.2.2",
  "luavararg == 1.1.2",
  "luatuple == 1.0beta5",
  "loop == 3.0beta5",
  "luacothread == 1.0beta5",
  "luaidl == 0.7.0beta2",
  "oil == 0.7.0beta2",
  "scs-idl1.2 == 1.2.1",
  "scs-lua == 1.2.3.2",
  "openbus-idl2.0 == 2.0.4",
  "openbus-lua == 2.0.1.1",
} 

local vars = {
  LUA52 = "%directory(lua-bin)%",
  USE_LUA52 = "YES",
  OPENBUS_HOME = INSTALL.TOP, -- required by '.mak' when USE_STATIC
}
for _, dep in ipairs(dependencies) do
  local name = assert(dep:match("^([^=]-)%s=="))
  vars[name:upper():gsub("[^%w]", "_").."_HOME"] = "%directory("..name..")%"
end

build = {
  type = "tecmake",
  variables = vars,
  mf = { "busadmin USE_STATIC=YES" },
  SunOS510_64 = { mf = { "busadmin USE_STATIC=YES "..SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../bin/${TEC_UNAME}/busadmin"] = "bin",
}
