SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
ALL_FLAGS = "LUA51="..PRODAPP.."/lua-5.1.3-oblibs1.4snapshot "..
            "OIL_HOME="..PRODAPP.."/oil-0.5snapshot LOOP_HOME="..PRODAPP.."/loop-2snapshot "

name = "openbus-busservice"
version = "2.0snapshot"
dependencies = { 
  "openbus-source == "..version , 
  "loop == 2snapshot" , 
  "oil == 0.5snapshot",
  "scs-lua == 1.3snapshot",
  "lualdap == 1.1.0-oblibs1.4snapshot",
  "luacoroutine == 1.0snapshot",
  "luacothread == 1.0snapshot",
  "luainspector == 1.0snapshot",
  "luatuple == 1.0snapshot",
  "luastruct == 1.2snapshot",
  "luavararg == 1.1snapshot",
  "lce == 1snapshot",
  "luuid == 1.0-oblibs1.4snapshot",
  "luafilesystem == 1.4.2-oblibs1.4snapshot",
  "openbus-lua == "..version,
  "latt == 1.1.0",
} 
build = {
  type = "tecmake",
  src = SVNDIR .."/src",
  mf = { "busservices "..ALL_FLAGS },
  SunOS510_64 = { mf = { "busservices "..ALL_FLAGS..SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../bin/${TEC_UNAME}/busservices"] = "bin",
  ["../specs/management"] = "specs",
  ["../specs/shell"] = "specs",
  ["../specs/templates"] = "specs",
  ["../test/*"] = "test",
}
dev_files = {
  ["../test/*"] = "test",
}
