name = "openbus-cpp-mico-singlethread"
version = "1.5.5snapshot"
url = SVNREPURL .. "/openbus/sdk/cpp/branches/01_05_05"
dependencies = {
  "lua == 5.1.3snapshot",
  "openbus-idl1.5 == 1.5snapshot",
  "openbus-idl1.4 == 1.4.7",
  "logger == 1snapshot",
  "scs-cpp-mico-singlethread == 1.2.0snapshot",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
  },
  src = ".",
  mf = { "mico genstubs", "mico" },
  MacOS = {
    mf = { "mico genstubs LD=g++", "mico LD=g++" }, 
  },
}
build.Darwin = build.MacOS

dev_files = {
  ["CHANGES"] = ".",
  ["lib/${TEC_UNAME}/libopenbusmicoST.*"] = "lib",
  ["include/*.h"] = "include/openbus/cpp", --include
  ["include/util/*.h"] = "include/openbus/cpp/util/",    --include
  ["include/interceptors/*.h"] = "include/openbus/cpp/interceptors/",    --include
  ["stubs/mico"] = "include/openbus/cpp/stubs",     --include
}