name = "openbus-interop-multiplexing-mico"
version = "2.0snapshot"
subpackage_of = "openbus-cpp-mico == "..version
dependencies = {
  "openbus-cpp-mico == "..version,
  "boost == 1.51.0-oblibs2.0.0.0",
  "boost-build == 12m",
  "mico-singlethread-debug == 2.3.13-oblibs1.4snapshot",
  "mico-multithread-debug == 2.3.13-oblibs1.4snapshot",
  "mico-singlethread == 2.3.13-oblibs1.4snapshot",
  "mico-multithread == 2.3.13-oblibs1.4snapshot",
  "openbus-idl2.0 == 2.0snapshot",
  "logger == 2.0snapshot",
  "scs-idl1.2 == 1.2snapshot",
  "scs-cpp-mico == 1.2snapshot",
  "openssl == 1.0.0j",
}
build = {
  type = "bjam",
  src = "interop/multiplexing",
  targets = {
    "multiplexing",
  },
  variables = {
    threading = {"single", "multi"},
    variant = {"debug", "release"},
    link = {"static", "shared"},
    ["-sBOOST_PATH"] = "%directory(boost)%",
    ["-sMICO_ST_DBG_LIB_PATH"] = "%directory(mico-singlethread-debug)%/libs",
    ["-sMICO_ST_DBG_INCLUDE_PATH"] = "%directory(mico-singlethread-debug)%/include",
    ["-sMICO_MT_DBG_LIB_PATH"] = "%directory(mico-multithread-debug)%/libs",
    ["-sMICO_MT_DBG_INCLUDE_PATH"] = "%directory(mico-multithread-debug)%/include",
    ["-sMICO_ST_LIB_PATH"] = "%directory(mico-singlethread)%/libs",
    ["-sMICO_ST_INCLUDE_PATH"] = "%directory(mico-singlethread)%/include",
    ["-sMICO_MT_LIB_PATH"] = "%directory(mico-multithread-debug)%/libs",
    ["-sMICO_MT_INCLUDE_PATH"] = "%directory(mico-multithread)%/include",
    ["-sMICO_IDL_BIN_PATH"] = "\"%directory(mico-singlethread-debug)%/cpp "..
      "%directory(mico-singlethread-debug)%/idl\"",
    ["-sMICO_IDL_LIB_PATH"] = "%directory(mico-singlethread-debug)%/libs",
    ["-sSCS_IDL_PATH"] = "%directory(scs-idl1.2)%/src",
    ["-sSCS_PATH"] = "%directory(scs-cpp-mico)%",
    ["-sLOGGER_PATH"] = "%directory(logger)%",
    ["-sOPENBUS_IDL_PATH"] = "%directory(openbus-idl2.0)%/src",
    ["-sOPENSSL_LIB_PATH"] = "%directory(openssl)%",
    ["-sOPENSSL_INCLUDE_PATH"] = "%directory(openssl)%/include",
    BOOST_BUILD_PATH = "%directory(boost-build)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
  },
  bjam_opts = {
    "-d+2",
    "--openbus-with-puts",
  },
}
dev_files = {
}
