name = "openbus-dataservice-project-java"
version = "1.2.0"
url = SVNREPURL .. "/openbus/services/data_service/project/java/tags/OB_DS_PROJECT_JAVA_v1_02_00_2012_10_02"
dependencies = {
  "openbus-dataservice-project-idl == 1.2.0",
  "openbus-dataservice-core-idl == 1.2.0",
  "openbus-java == 1.5.2-1",
  "ftc-java == 1.1.5",
}
build = {
  type = "maven",
  javadoc = true,
  variables = {
    ["dataservice.core.idlpath"] = "%directory(openbus-dataservice-core-idl)%",
    ["dataservice.project.idlpath"] = "%directory(openbus-dataservice-project-idl)%",
  },
}
install_files = {
  ["api/target/*.jar"]                     = "lib",
  ["api/target/dependency/*.jar"]          = "lib",
  ["api/target/site/apidocs/*"]            = "doc/project",
  ["demo/session/target/*.jar"]            = "demo/java/session",
  ["demo/session/target/site/apidocs/*"]   = "demo/java/session/doc",
  ["demo/session/target/dependency/*.jar"] = "lib",
}
dev_files = {
  ["demo/session/src"]        = "demo/java/session",
  ["demo/session/resources"]  = "demo/java/session",
  ["demo/demo.mgt"]           = "demo/java/session/management/",
}