SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes "

name = "openbus-lua"
version = "2.0snapshot"
url = SVNREPURL .. "/openbus/sdk/lua/branches/openbus_v2_proto"
dependencies = { 
  "lua-bin == 5.1.3-oblibs1.4snapshot",
  "loop == 2snapshot",
  "luainspector == 1.0snapshot",
  "luastruct == 1.2snapshot",
  "luatuple == 1.0snapshot",
  "luacoroutine == 1.0snapshot",
  "luacothread == 1.0snapshot",
  "luavararg == 1.1snapshot",
  "openbus-idl1.5 == 1.5snapshot",
  "openbus-idl2.0 == 2.0snapshot",
  "sdk-idl-source == 2.0snapshot",
  "oil == 0.5snapshot",
}
build = {
  type = "tecmake",
  variables = { 
    LUA51 = "$(lua-bin).directory",
    LOOP_HOME = "$(loop).directory",
    OIL_HOME = "$(oil).directory",
    OPENBUS_HOME = INSTALL.TOP,
  },
  mf = { "openbus" },
  MacOS = { mf = { "openbus", "openbus BUILD_DYLIB=YES" }, },
  SunOS510_64 = { mf = { "openbus "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluaopenbus.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluaopenbus.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluaopenbus.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luaopenbus.h"] = "include/openbus/lua/",
}
