name = "openbus-cpp-mico"
version = "2.0.0snapshot"
url = SVNREPURL .. "/openbus/sdk/cpp/branches/02_00_00"
dependencies = {
  "scs-idl1.2 == 1.2snapshot",
  "logger == 2.0snapshot",
  "mico-bb == 0.1",
  "mico-multithread-debug == 2.3.13snapshot",
  "mico-multithread == 2.3.13snapshot",
  "boost == 1.51.0-oblibs2.0.0.0",
  "boost-build == 12m",
  "openbus-idl2.0 == 2.0snapshot",
  "scs-cpp-mico == 1.2snapshot",
  "openssl == 1.0.0j",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
    "stage-libs",
  },
  variables = {
    threading = { "multi" },
    variant = { "debug", "release" },
    link = { "static", "shared" },
    ["-sSCS_IDL_PATH"] = "%directory(scs-idl1.2)%/src",
    ["-sLOGGER_ROOT_PATH"] = "%directory(logger)%",
    ["-sBOOST_ROOT_PATH"] = "%directory(boost)%",
    ["-sMICO_DBG_ROOT_PATH"] = "%directory(mico-multithread-debug)%",
    ["-sMICO_ROOT_PATH"] = "%directory(mico-multithread)%",
    ["-sSCS_ROOT_PATH"] = "%directory(scs-cpp-mico)%",
    ["-sOPENBUS_IDL_PATH"] = "%directory(openbus-idl2.0)%/src",
    ["-sOPENSSL_ROOT_PATH"] = "%directory(openssl)%",
    BOOST_BUILD_PATH = "%directory(boost-build)%"..":".."%directory(mico-bb)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
  },
  bjam_opts = {
    "-d+2",
    "warnings=off",
    "--layout=tagged",
  },
}

dev_files = {
  ["stage/libopenbus-*"] = "lib",
  ["include/openbus"] = "include/openbus/cpp",
}
