SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES "
local lua_pkgversion = "5.1.3-oblibs1.3.2"
ALL_FLAGS = "USE_STATIC=YES LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "..
            "OIL_HOME="..PRODAPP.."/oil-0.6alpha2 LOOP_HOME="..PRODAPP.."/loop-3.0alpha2 "

name = "openbus-busconsole"
version = "2.0.0rc1"
dependencies = { 
  "sdk-lua-source == 2.0.0rc1",
  "lua-bin == "..lua_pkgversion,
  "loop == 3.0alpha2",
  "luainspector == 3.0alpha2",
  "luastruct == 1.2snapshot",
  "luuid == 1.0-oblibs1.3.2",
  "lce == 2.0-0",
  "luafilesystem == 1.4.2-oblibs1.3.2",
  "luasocket == 2.0.2-oblibs1.3.2",
  "scs-lua == 1.2.3",
  "luaidl == 0.6alpha2",
  "luatuple == 3.0alpha2",
  "luacoroutine == 3.0alpha2",
  "luacothread == 3.0alpha2",
  "luavararg == 1.1-oblibs1.3.2",
  "openbus-idl1.5 == 1.5.2",
  "openbus-idl2.0 == 2.0rc1",
  "oil == 0.6alpha2",
  "openbus-lua == "..version,
}
build = {
  type = "tecmake",
  src = PRODAPP .."/sdk-lua/src",
  mf = { "busconsole ".. ALL_FLAGS },
  SunOS510_64 = { mf = { "busconsole "..ALL_FLAGS.." "..SUNOS64_TECMAKE_FLAGS } },
}

install_files = {
  ["../bin/"..TEC_UNAME.."/busconsole"] = "bin",
}
