SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes "

name = "openbus-lua"
version = "1.5.3.2"
url = GITREPURL .. "/openbus/openbus-sdk-lua.git;tag=01_05_03_02"
dependencies = { 
  "lua-bin == 5.1.3-oblibs1.3.2-1",
  "oilall == 0.5.0-patch1",
  "scsall == 1.2.2.0-1",
  "lce == 1.0.2-1",
  "luuid == 1.0-oblibs1.3.2-1",
  "luafilesystem == 1.4.2-oblibs1.3.2-1",
  "openbus-idl1.5 == 1.5.2-1",
  "openbus-idl1.4 == 1.4.7",
  "openbus-lua-extras == 1.5.3.1",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua-bin)%",
    OPENBUS_HOME = INSTALL.TOP,
  },
  src = "",
  mf = { "config" },
  MacOS = { mf = { "config", "config BUILD_DYLIB=YES" }, },
  SunOS510_64 = { mf = { "config "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["lib/${TEC_UNAME}/libluaopenbus.so"] = "lib",
  ["lib/${TEC_UNAME}/libluaopenbus.dylib"] = "lib",
}
dev_files = {
  ["lib/${TEC_UNAME}/libluaopenbus.*"] = "lib",
  ["obj/${TEC_UNAME}/openbus.h"] = "include/openbus/lua/",
}
