SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "openbus-session-service"
version = "1.5.4snapshot"
subpackage_of = "openbus-source == "..version
dependencies = {
  "lua == 5.1.3snapshot",
  "oilall == 0.5.0snapshot",
  "scsall == 1.2.2snapshot",
  "lualdap == 1.1.0lua51snapshot",
  "lce == 1.0snapshot",
  "luuid == 1.0lua51snapshot",
  "lpw == 1.5.4snapshot",
  "luafilesystem == 1.4.2lua51snapshot",
  "openbus-lua == 1.5.3snapshot",
  "latt == 1.0.1",
} 
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
    OPENBUS_HOME = INSTALL.TOP,
  },
  src = "core/services",
  mf = { "config", },
  SunOS510_64 = { mf = { "config ".. SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../bin/${TEC_UNAME}/servicelauncher.bin"] = "bin",
  ["../bin/run_session_server.sh"] = "bin",
  ["../bin/servicelauncher"] = "bin",
  ["../services/session"] = "src/lua/openbus/core/services",
  ["../../specs/shell"] = "specs",
  ["../../idl/extensions/*"] = "idl/v1_05",
}
conf_files = {
  ["../../data/conf/config"] = "data/conf",
  ["../../data/conf/SessionServerConfiguration.lua"] = "data/conf",
  ["../../data/conf/advanced"] = "data/conf",
}
