name = "openbus-demo-independent-clock-mico-multithread-debug"
version = "2.0snapshot"
subpackage_of = "openbus-cpp-mico-multithread-debug == "..version
dependencies = {
  "openbus-cpp-mico-multithread-debug == "..version,
  "boost == 1.51.0",
  "mico-multithread-debug == 2.3.13-oblibs1.4snapshot",
  "openbus-idl2.0 == 2.0snapshot",
  "logger-multithread-debug == 2.0snapshot",
  "scs-idl1.3 == 1.3snapshot",
  "scs-cpp-mico-multithread-debug == 1.3snapshot",
  "openssl == 1.0.0j",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
     "demo/independent_clock//independent_clock",
  },
  variables = {
    threading = "multi",
    variant = "debug",
    link = { "static" },
    ["-sBOOST_PATH"] = "%directory(boost)%",
    ["-sMICO_LIB_PATH"] = "%directory(mico-multithread-debug)%/libs",
    ["-sMICO_INCLUDE_PATH"] = "%directory(mico-multithread-debug)%/include",
    ["-sMICO_IDL_BIN_PATH"] = "\"%directory(mico-multithread-debug)%/cpp %directory(mico-multithread-debug)%/idl\"",
    ["-sSCS_IDL_PATH"] = "%directory(scs-idl1.3)%/src",
    ["-sSCS_PATH"] = "%directory(scs-cpp-mico-multithread-debug)%",
    ["-sLOGGER_PATH"] = "%directory(logger-multithread-debug)%",
    ["-sOPENBUS_IDL_PATH"] = "%directory(openbus-idl2.0)%/src",
    ["-sOPENSSL_LIB_PATH"] = "%directory(openssl)%",
    ["-sOPENSSL_INCLUDE_PATH"] = "%directory(openssl)%/include",
    BOOST_BUILD_PATH = "%directory(boost)%/tools/build/v2",
    BJAM_SOURCE = "%directory(boost)%/tools/build/v2/engine",
  },
  bjam_opts = {
     "-d+2",
  },
}
dev_files = {
  ["demo/independent_clock/idl"]    = "demo/cpp/independent_clock",
  ["demo/independent_clock/client"] = "demo/cpp/independent_clock",
  ["demo/independent_clock/server"] = "demo/cpp/independent_clock",
  ["demo/independent_clock/admin"]  = "demo/cpp/independent_clock",
  ["demo/independent_clock/*.mak"]  = "demo/cpp/independent_clock",
  ["demo/config.mak"]               = "demo/cpp",
}
