SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES"

name = "openbus-busservice"
version = "2.0.0snapshot"
url = SVNREPURL .. "/openbus/core/branches/02_00_00"
dependencies = { "luacompat52 == 1.0snapshot",
  "lua-bin == 5.1.3-oblibs1.3.2-1",
  "lce == 2.0.0-1",
  "luuid == 1.0-oblibs1.3.2-1",
  "luafilesystem == 1.4.2-oblibs1.3.2-1",
  "luasocket == 2.0.2-oblibs1.3.2-1",
  "luastruct == 1.2-oblibs1.3.2-1",
  "luavararg == 1.1-oblibs1.3.2-1",
  "luatuple == 1.0snapshot",
  "loop == 2snapshot", -- LOOP 3.0 (trunk)
  "luacoroutine == 1.0snapshot",
  "luacothread == 1.0snapshot",
  "luaidl == 0.6.0snapshot", -- OiL 0.6 (trunk)
  "oil == 0.5snapshot", -- OiL 0.6 (trunk)
  "scs-lua == 1.2.3-1",
  "openbus-lua == "..version,
  "scs-idl1.2 == 1.2.1",
  "openbus-idl2.0 == 2.0snapshot",
  "lualdap == 1.1.0-oblibs1.3.2-1",
} 

local vars = {
  LUA51 = "%directory(lua-bin)%",
  USE_LUA51 = "YES",
  OPENBUS_HOME = INSTALL.TOP, -- required by '.mak' when USE_STATIC
}
for _, dep in ipairs(dependencies) do
  local name = assert(dep:match("^([^=]-)%s=="))
  vars[name:upper():gsub("[^%w]", "_").."_HOME"] = "%directory("..name..")%"
end

build = {
  type = "tecmake",
  variables = vars,
  mf = { "busservices USE_STATIC=YES" },
  SunOS510_64 = { mf = { "busservices USE_STATIC=YES "..SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../bin/${TEC_UNAME}/busservices"] = "bin",
  ["../shell/*"] = "bin",
}
dev_files = {
  ["../test/*"] = "test",
  ["../idl/*.idl"] = "idl/adm", -- for tests only
}
