name = "openbus-cpp-assistant-mico-all"
version = "2.0snapshot"
subpackage_of = "openbus-cpp-mico == "..version
dependencies = {
  "boost == 1.51.0",
  "boost-system == 1.51.0",
  "boost-chrono == 1.51.0",
  "mico-singlethread-debug == 2.3.13-oblibs1.4snapshot",
  "mico-multithread-debug == 2.3.13-oblibs1.4snapshot",
  "mico-singlethread == 2.3.13-oblibs1.4snapshot",
  "mico-multithread == 2.3.13-oblibs1.4snapshot",
  "openbus-idl2.0 == 2.0snapshot",
  "logger == 2.0snapshot",
  "scs-idl1.3 == 1.3snapshot",
  "scs-cpp-mico == 1.3snapshot",
  "openbus-cpp-mico == 2.0snapshot",
  "openbus-cpp-assistant-mico == 2.0snapshot",
  "openssl == 1.0.0j",
  "openbus-demo-audit-mico == 2.0snapshot",
  "openbus-demo-chain-validation-mico == 2.0snapshot",
  "openbus-demo-dedicated-clock-mico == 2.0snapshot",
  "openbus-demo-greetings-mico == 2.0snapshot",
  "openbus-demo-hello-mico == 2.0snapshot",
  "openbus-demo-multiplexing-mico == 2.0snapshot",
  "openbus-demo-sharedauth-mico == 2.0snapshot",
  "openbus-demo-chain-validation-assistant-mico == 2.0snapshot",
  "openbus-demo-dedicated-clock-assistant-mico == 2.0snapshot",
  "openbus-demo-greetings-assistant-mico == 2.0snapshot",
  "openbus-demo-hello-assistant-mico == 2.0snapshot",
  "openbus-doc-cpp-assistant == 2.0snapshot",
  "openbus-test-cpp-mico == 2.0snapshot",
  "openbus-test-cpp-assistant-mico == 2.0snapshot",
}
