SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES "

name = "openbus-busconsole"
version = "2.0.0.0"
subpackage_of = "openbus-lua == "..version
dependencies = { 
  "lua-bin == 5.1.3-oblibs1.3.2-1",
  "loop == 3.0beta",
  "luainspector == 1.0beta",
  "luastruct == 1.2-oblibs1.3.2-1",
  "luuid == 1.0-oblibs1.3.2-1",
  "lce == 2.0.0-1",
  "luafilesystem == 1.4.2-oblibs1.3.2-1",
  "luasocket == 2.0.2-oblibs1.3.2-1",
  "scs-lua == 1.2.3-1",
  "luaidl == 0.6beta",
  "luatuple == 1.0beta",
  "luacoroutine == 1.0beta",
  "luacothread == 1.0beta",
  "luavararg == 1.1-oblibs1.3.2-1",
  "openbus-idl1.5 == 1.5.2-1",
  "openbus-idl2.0 == 2.0.0",
  "oil == 0.6beta",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua-bin)%",
    LOOP_HOME = "%directory(loop)%",
    OIL_HOME = "%directory(oil)%",
    OPENBUS_HOME = INSTALL.TOP,
  },
  mf = { "busconsole USE_STATIC=YES" },
  SunOS510_64 = { mf = { "busconsole USE_STATIC=YES "..SUNOS64_TECMAKE_FLAGS } },
}

install_files = {
  ["../bin/"..TEC_UNAME.."/busconsole"] = "bin",
}
