name = "openbus-java"
url = GITREPURL .. "/openbus/openbus-sdk-java.git;branch=OB_SDK_JAVA_v1_05_02_2011_07_28"
version = "1.5.2snapshot"
dependencies = {
  "scs-java == 1.2.1-0",
  "openbus-idl1.5 == 1.5.2",
}
build = {
  type = "maven",
}
install_files = {
  ["core/target/openbus*.jar"] = "lib",
  ["core/target/dependency/*.jar"] = "lib",
  ["demo/hello/target/openbus-sdk-demo-hello-*.jar"] = "demo/java/hello",
  ["demo/hello/target/dependency/*.jar"] = "lib",
  ["demo/eventSink/target/openbus-sdk-demo-eventsink-*.jar"] = "demo/java/eventSink",
  ["demo/eventSink/target/dependency/*.jar"] = "lib",
}
dev_files = {
  ["demo/hello/target/openbus-sdk-demo-hello-*.jar"] = "demo/java/hello",
  ["demo/hello/target/dependency/*.jar"] = "lib",
  ["demo/hello/resources"] = "demo/java/hello",
  ["demo/hello/src"] = "demo/java/hello",
  ["demo/hello/idl"] = "demo/java/hello",
  ["demo/hello/management"] = "demo/java/hello",
  ["demo/eventSink/target/openbus-sdk-demo-eventsink-*.jar"] = "demo/java/eventSink",
  ["demo/eventSink/target/dependency/*.jar"] = "lib",
  ["demo/eventSink/resources"] = "demo/java/eventSink",
  ["demo/eventSink/src"] = "demo/java/eventSink",
  ["demo/eventSink/management"] = "demo/java/eventSink",
}
