SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES"

name = "openbus-busservice"
version = "2.0snapshot"
url = SVNREPURL .. "/openbus/core/trunk"
dependencies = {
  "lua-bin == 5.2.2",
  "luastruct == 1.2compatLua52",
  "luasocket == 2.0.2compatLua52",
  "luatuple == 1.0betaCompatLua52",
  "loop == 3.0betaCompatLua52",
  "luacothread == 1.0betaCompatLua52",
  "luaidl == 0.6betaCompatLua52",
  "oil == 0.6betaCompatLua52",
  "luavararg == 1.1compatLua52",
  "luafilesystem == 1.4.2compatLua52",
  "luuid == 1.0compatLua52",
  "lce == 2.0compatLua52",
  "luasec == 0.5",
  "scs-lua == 1.2.3-1compatLua52",
  "openbus-lua == 2.0snapshot",
  "scs-idl1.2 == 1.2.1",
  "openbus-idl2.0 == 2.0snapshot",
  "openbus-idl2.1 == 2.1snapshot",
  "lualdap == 1.1.0CompatLua52",
} 

local vars = {
  LUA52 = "%directory(lua-bin)%",
  USE_LUA52 = "YES",
  OPENBUS_HOME = INSTALL.TOP, -- required by '.mak' when USE_STATIC
}
for _, dep in ipairs(dependencies) do
  local name = assert(dep:match("^([^=]-)%s=="))
  vars[name:upper():gsub("[^%w]", "_").."_HOME"] = "%directory("..name..")%"
end

build = {
  type = "tecmake",
  variables = vars,
  mf = { "busservices USE_STATIC=YES" },
  SunOS510_64 = { mf = { "busservices USE_STATIC=YES "..SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../bin/${TEC_UNAME}/busservices"] = "bin",
  ["../shell/*"] = "bin",
  --["../doc/install/installation.pdf"] = "doc",
  --["../doc/openbus/openbus.pdf"] = "doc",
  --["../doc/protocol/spec.pdf"] = "doc",
}
dev_files = {
  ["../test/*"] = "test",
  ["../idl/*.idl"] = "idl/adm", -- for tests only
}
