SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes "

name = "openbus-lua"
version = "1.5.4snapshot"
url = SVNREPURL .. "/openbus/sdk/lua/trunk"
dependencies = { 
  "lua-bin == 5.1.3-oblibs1.4snapshot",
  "oilall == 0.5.0-oblibs1.4snapshot",
  "scsall == 1.2.2snapshot",
  "lce == 1.0snapshot",
  "luuid == 1.0-oblibs1.4snapshot",
  "luafilesystem == 1.4.2-oblibs1.4snapshot",
  "openbus-idl1.5 == 1.5snapshot",
  "openbus-idl1.4 == 1.4.7",
  "openbus-lua-extras == "..version,
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "$(lua-bin).directory",
    OPENBUS_HOME = INSTALL.TOP,
  },
  src = "",
  mf = { "config" },
  MacOS = { mf = { "config", "config BUILD_DYLIB=YES" }, },
  SunOS510_64 = { mf = { "config "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["lib/${TEC_UNAME}/libluaopenbus.so"] = "lib",
  ["lib/${TEC_UNAME}/libluaopenbus.dylib"] = "lib",
}
dev_files = {
  ["lib/${TEC_UNAME}/libluaopenbus.*"] = "lib",
  ["obj/${TEC_UNAME}/openbus.h"] = "include/openbus/lua/",
}
