name = "openssl"
version = "1.0.0d"
url = "http://www.tecgraf.puc-rio.br/ftp_pub/openbus/repository/openssl-1.0.0d.tar.gz"
build = {
  type = "autotools",
  test_libs = {"libcrypto*1.0.0*"},
  MacOS  = "./Configure darwin64-x86_64-cc no-asm shared --prefix=".. TMPDIR ..
           " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
  Darwin98x86 = "./config no-asm shared --prefix=".. TMPDIR ..
           " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
  Linux =  "./config shared --prefix=".. TMPDIR ..
           " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
  SunOS =  "./config shared --prefix=".. TMPDIR ..
           " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
  SunOS510 = "./Configure solaris-sparcv9-cc shared --prefix=".. TMPDIR ..
           " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
  SunOS510_64 = "./Configure solaris64-sparcv9-cc shared --prefix=".. TMPDIR ..
           " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
  SunOS510x86 = "./config no-asm shared --prefix=".. TMPDIR ..
           " --openssldir=".. TMPDIR .."/openssl && make && make install_sw",
}
build.Darwin = build.Darwin98x86
build.IRIX = build.Linux

install_files = {
  [TMPDIR .."/lib/libssl*.so*"] = "lib",       --dynamic linux,aix,sunos
  [TMPDIR .."/lib/libcrypto*.so*"] = "lib",
  [TMPDIR .."/lib/libssl*.dylib*"] = "lib",    --dynamic macos
  [TMPDIR .."/lib/libcrypto*.dylib*"] = "lib",
  [TMPDIR .."/bin/openssl"] = "bin",
  [TMPDIR .."/bin/c_rehash"] = "bin",
  [TMPDIR .."/openssl/*"] = "openssl",
}
dev_files = {
  [TMPDIR .."/include/openssl"] = "include/openssl-1.0.0",
  [TMPDIR .."/lib/libssl*.a*"] = "lib",        --static linux,aix,sunos
  [TMPDIR .."/lib/libcrypto*.a*"] = "lib",
  [TMPDIR .."/lib/libssl*.so*"] = "lib",       --dynamic linux,aix,sunos
  [TMPDIR .."/lib/libcrypto*.so*"] = "lib",
  [TMPDIR .."/lib/libssl*.dylib*"] = "lib",    --dynamic macos
  [TMPDIR .."/lib/libcrypto*.dylib*"] = "lib",
  [TMPDIR .."/bin/openssl"] = "bin",
  [TMPDIR .."/bin/c_rehash"] = "bin",
  [TMPDIR .."/openssl/*"] = "openssl",
}