name = "openbus-interop-simple-mico-singlethread-debug"
version = "2.0snapshot"
subpackage_of = "openbus-cpp-mico-singlethread-debug == "..version
dependencies = {
  "openbus-cpp-mico-singlethread-debug == "..version,
  "boost == 1.51.0-oblibs2.0.0.0",
  "boost-build == 12m",
  "mico-singlethread-debug == 2.3.13-oblibs2.0.0.0",
  "openbus-idl2.0 == 2.0.0",
  "logger-singlethread-debug == 2.0snapshot",
  "scs-idl1.2 == 1.2.1",
  "scs-cpp-mico-singlethread-debug == 1.3snapshot",
  "openssl == 1.0.0j",
}
build = {
  type = "bjam",
  src = "interop/simple",
  targets = {
     "simple",
  },
  variables = {
    threading = "single",
    variant = "debug",
    link = { "static" },
    ["-sBOOST_PATH"] = "%directory(boost)%",
    ["-sMICO_LIB_PATH"] = "%directory(mico-singlethread-debug)%/libs",
    ["-sMICO_INCLUDE_PATH"] = "%directory(mico-singlethread-debug)%/include",
    ["-sMICO_IDL_BIN_PATH"] = "\"%directory(mico-singlethread-debug)%/cpp %directory(mico-singlethread-debug)%/idl\"",
    ["-sSCS_IDL_PATH"] = "%directory(scs-idl1.2)%/src",
    ["-sSCS_PATH"] = "%directory(scs-cpp-mico-singlethread-debug)%",
    ["-sLOGGER_PATH"] = "%directory(logger-singlethread-debug)%",
    ["-sOPENBUS_IDL_PATH"] = "%directory(openbus-idl2.0)%/src",
    ["-sOPENSSL_LIB_PATH"] = "%directory(openssl)%",
    ["-sOPENSSL_INCLUDE_PATH"] = "%directory(openssl)%/include",
    BOOST_BUILD_PATH = "%directory(boost-build)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
  },
  bjam_opts = {
     "-d+2",
  },
}
dev_files = {
  -- ["interop/simple/idl"]    = "interop/cpp/simple",
  -- ["interop/simple/client"] = "interop/cpp/simple",
  -- ["interop/simple/server"] = "interop/cpp/simple",
  -- ["interop/simple/admin"]  = "interop/cpp/simple",
  -- ["interop/simple/*.mak"]  = "interop/cpp/simple",
  -- ["interop/simple/config.mak"]   = "interop/cpp/simple",
}
