IDL_VERSION="v2_0"

name = "openbus-admin-java2.0"
version = "1snapshot"
url = GITREPURL .. "/openbus/openbus-core-admin.git;branch=01"
dependencies = {
  "scs-idl1.2 == 1.2.1",
  "openbus-idl2.0 == 2.0.4",
  "openbus-admin-idl2.0 == 2.0.0snapshot",
}
build = {
  type = "maven",
  javadoc = true,
  variables = {
    ["v2_0.idlpath"] = "%directory(openbus-idl2.0)%",
    ["admin.idlpath"] = "%directory(openbus-admin-idl2.0)%",
    ["scs.idlpath"] = "%directory(scs-idl1.2)%",
  },
}
install_files = {
}