name = "openbus-dataservice-project-java"
version = "1.0.1snapshot"
url = GITREPURL .. "/data-service/data-service-project-java.git;branch=01_00_01"
build = {
  type = "maven",
  javadoc = true,
}
install_files = { 
  ["idl/target/*.jar"]                         = "lib",
  ["idl/target/dependency/*.jar"]              = "lib",
  ["idl/target/site/apidocs/*"]                = "doc/project",
  ["valuetype/target/*.jar"]                   = "lib",
  ["valuetype/target/dependency/*.jar"]        = "lib",
  ["valuetype/target/site/apidocs/*"]          = "doc/project",
}
