SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes "
local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
ALL_FLAGS = " OIL_HOME="..PRODAPP.."/oil-0.5snapshot LOOP_HOME="..PRODAPP.."/loop-2snapshot LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "openbus-cpp"
version = "1.5snapshot"
dependencies = { 
  "sdk-cpp-source == 1.5.5snapshot",
  "openbus-idl1.5 == 1.5snapshot",
}
build = {
  type = "tecmake",
  src = PRODAPP .."/sdk-cpp/src",
  mf = { "openbus ".. ALL_FLAGS },
  MacOS = { mf = { "openbus "..ALL_FLAGS, "openbus "..ALL_FLAGS.." BUILD_DYLIB=YES" }, },
  SunOS510_64 = { mf = { "openbus "..ALL_FLAGS.." "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluaopenbus.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluaopenbus.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluaopenbus.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luaopenbus.h"] = "include/openbus/lua/",
}
