SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes "
local lua_pkgversion = "5.1.3-oblibs1.3.1"
LUA51_FLAG = "LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "openbus-lua"
version = "1.5.3.1"
url = SVNREPURL .. "/openbus/sdk/lua/tags/OB_SDK_LUA_v1_05_03_01_2011_12_12"
dependencies = { 
  "lua-bin == "..lua_pkgversion,
  "oilall == 0.5.0-oblibs1.3.1",
  "scsall == 1.2.2.0",
  "lce == 1.0.2",
  "luuid == 1.0-oblibs1.3.1",
  "luafilesystem == 1.4.2-oblibs1.3.1",
  "openbus-idl1.5 == 1.5.2",
  "openbus-idl1.4 == 1.4.7",
  "openbus-lua-extras == "..version,
}
build = {
  type = "tecmake",
  src = PRODAPP .."/"..name.."-"..version,
  mf = { "config ".. LUA51_FLAG },
  MacOS = { mf = { "config "..LUA51_FLAG, "config "..LUA51_FLAG.." BUILD_DYLIB=YES" }, },
  SunOS510_64 = { mf = { "config "..LUA51_FLAG.." "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["lib/${TEC_UNAME}/libluaopenbus.so"] = "lib",
  ["lib/${TEC_UNAME}/libluaopenbus.dylib"] = "lib",
}
dev_files = {
  ["lib/${TEC_UNAME}/libluaopenbus.*"] = "lib",
  ["obj/${TEC_UNAME}/openbus.h"] = "include/openbus/lua/",
}
