name = "openbus-dataservice-core-java"
version = "1.0.3.0"
url = GITREPURL .. "/data-service/data-services-core-java.git;tag=01_00_03_00"
build = {
  type = "maven",
  javadoc = true,
}
install_files = {
  ["idl/target/*.jar"]                         = "lib",
  ["idl/target/site/apidocs/*"]                = "doc/idl",
  ["valuetype/target/*.jar"]                   = "lib",
  ["valuetype/target/dependency/*.jar"]        = "lib",
  ["valuetype/target/site/apidocs/*"]          = "doc/core",
  ["api/target/*.jar"]                         = "lib",
  ["api/target/dependency/*.jar"]              = "lib",
  ["api/target/site/apidocs/*"]                = "doc/core",
}
