name = "openbus-java"
url = SVNREPURL .. "/openbus/sdk/java/tags/OB_SDK_JAVA_v1_05_02_00_2011_08_03"
version = "1.5.2-0"
dependencies = {
  "scs-java == 1.2.1-0",
}
build = {
  type = "maven",
}
install_files = {
  ["core/target/openbus*.jar"] = "lib",
  ["core/target/dependency/*.jar"] = "lib",
  ["demo/hello/target/openbus-sdk-demo-hello-*.jar"] = "demo/java/hello",
  ["demo/hello/target/dependency/*.jar"] = "lib",
  ["demo/eventSink/target/openbus-sdk-demo-eventsink-*.jar"] = "demo/java/eventSink",
  ["demo/eventSink/target/dependency/*.jar"] = "lib",
}
dev_files = {
  ["demo/hello/target/openbus-sdk-demo-hello-*.jar"] = "demo/java/hello",
  ["demo/hello/target/dependency/*.jar"] = "lib",
  ["demo/hello/resources"] = "demo/java/hello",
  ["demo/hello/src"] = "demo/java/hello",
  ["demo/hello/idl"] = "demo/java/hello",
  ["demo/hello/management"] = "demo/java/hello",
  ["demo/eventSink/target/openbus-sdk-demo-eventsink-*.jar"] = "demo/java/eventSink",
  ["demo/eventSink/target/dependency/*.jar"] = "lib",
  ["demo/eventSink/resources"] = "demo/java/eventSink",
  ["demo/eventSink/src"] = "demo/java/eventSink",
  ["demo/eventSink/management"] = "demo/java/eventSink",
}
