SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "openbus-core"
version = "1.5.3snapshot"
subpackage_of = "openbus-source == "..version
dependencies = {
  "lua == 5.1.3snapshot",
  "oilall == 0.5.0snapshot",
  "scsall == 1.2.2snapshot",
  "lualdap == 1.1.0lua51snapshot",
  "lce == 1.0snapshot",
  "luuid == 1.0lua51snapshot",
  "lpw == 1.5.4snapshot",
  "luafilesystem == 1.4.2lua51snapshot",
  "openbus-lua == 1.5.3snapshot",
  "latt == 1.0.1",
} 
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
    OPENBUS_HOME = INSTALL.TOP,
  },
  src = "core/services",
  mf = { "config", },
  SunOS510_64 = { mf = { "config ".. SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../bin/${TEC_UNAME}/servicelauncher.bin"] = "bin",
  ["../bin/*.sh"] = "bin",
  ["../bin/servicelauncher"] = "bin",
  ["../services/accesscontrol"] = "src/lua/openbus/core/services",
  ["../services/registry"] = "src/lua/openbus/core/services",
  ["../services/faulttolerance"] = "src/lua/openbus/core/services",
  ["../services/session"] = "src/lua/openbus/core/services",
  ["../management/*"] = "src/lua/openbus/core/management",
  ["../../specs/management"] = "specs",
  ["../../specs/shell"] = "specs",
  ["../../specs/templates"] = "specs",
  ["../test/run_check_install.sh"] = "test",
  ["../test/checkInstall.lua"] = "test",
  ["../../docs/Como-configurar-LDAP.txt"] = "doc",
}
conf_files = {
  ["../../data/conf"] = "data",
}
-- TODO: include here all templates/openbus.lua messages table!!
conf_template = {
  "../../specs/templates/openbus.lua",
}
dev_files = {
  ["../test/*"] = "test",
}
