name = "openbus-java"
version = "2.0.0.0"
url = SVNREPURL .. "/openbus/sdk/java/tags/02_00_00_00"
dependencies = { 
  "scs-java == 1.2.1.0-1",
  "openbus-idl1.5 == 1.5.2-1",
  "openbus-idl2.0 == 2.0.0",
}
build = {
  type = "maven",
  javadoc = true,
  variables = { 
    ["openbus.idlpath"] = INSTALL.TOP.."/idl/v2_0",
    ["openbus.legacy.idlpath"] = INSTALL.TOP.."/idl/v1_05",
  },
}

install_files = {
  ["core/target/site/apidocs/*"] = "doc/sdk-core",
  ["legacy/target/site/apidocs/*"] = "doc/sdk-legacy",
  ["core/target/openbus*.jar"] = "lib",
  ["core/target/dependency/*.jar"] = "lib",
  ["legacy/target/*.jar"] = "lib",
  ["interop/simple/target/openbus-sdk-interop-simple-*.jar"] = "interop/java/simple",
  ["interop/simple/target/dependency/*.jar"] = "lib",
  ["interop/delegation/target/openbus-sdk-interop-delegation-*.jar"] = "interop/java/delegation",
  ["interop/delegation/target/dependency/*.jar"] = "lib",
  ["interop/sharedauth/target/openbus-sdk-interop-sharedauth-*.jar"] = "interop/java/sharedauth",
  ["interop/sharedauth/target/dependency/*.jar"] = "lib",
  ["interop/multiplexing/target/openbus-sdk-interop-multiplexing-*.jar"] = "interop/java/multiplexing",
  ["interop/multiplexing/target/dependency/*.jar"] = "lib",
}

dev_files = {
  ["interop/simple/target/openbus-sdk-interop-simple-*.jar"] = "interop/java/simple",
  ["interop/simple/target/dependency/*.jar"] = "lib",
  ["interop/simple/resources"] = "interop/java/simple",
  ["interop/simple/src"] = "interop/java/simple",
  ["interop/simple/idl"] = "interop/java/simple",
  ["interop/simple/admin"] = "interop/java/simple",
  ["interop/delegation/target/openbus-sdk-interop-delegation-*.jar"] = "interop/java/delegation",
  ["interop/delegation/target/dependency/*.jar"] = "lib",
  ["interop/delegation/resources"] = "interop/java/delegation",
  ["interop/delegation/src"] = "interop/java/delegation",
  ["interop/delegation/idl"] = "interop/java/delegation",
  ["interop/delegation/admin"] = "interop/java/delegation",
  ["interop/sharedauth/target/openbus-sdk-interop-sharedauth-*.jar"] = "interop/java/sharedauth",
  ["interop/sharedauth/target/dependency/*.jar"] = "lib",
  ["interop/sharedauth/resources"] = "interop/java/sharedauth",
  ["interop/sharedauth/src"] = "interop/java/sharedauth",
  ["interop/sharedauth/idl"] = "interop/java/sharedauth",
  ["interop/sharedauth/admin"] = "interop/java/sharedauth",
  ["interop/multiplexing/target/openbus-sdk-interop-multiplexing-*.jar"] = "interop/java/multiplexing",
  ["interop/multiplexing/target/dependency/*.jar"] = "lib",
  ["interop/multiplexing/resources"] = "interop/java/multiplexing",
  ["interop/multiplexing/src"] = "interop/java/multiplexing",
  ["interop/multiplexing/idl"] = "interop/java/multiplexing",
  ["interop/multiplexing/admin"] = "interop/java/multiplexing",
}
