name = "openbus-java"
version = "2.1.1.0"
url = GITREPURL .. "/openbus/openbus-sdk-java.git"
dependencies = {
  "scs-idl1.2 == 1.2.1",
  --"scs-java == 1.2.1.3",
  "openbus-idl2.1 == 2.1.0",
  "openbus-idl2.0 == 2.0.4",
  "openbus-sdk-idl-demo-callchain == 1.0",
  "openbus-sdk-idl-interop-chaining == 1.0",
  "openbus-sdk-idl-interop-basic == 1.0",
  "openbus-sdk-idl-interop-delegation == 1.0",
  "openbus-sdk-idl-interop-protocol == 1.0",
  "openbus-sdk-idl-demo-greetings == 1.0",
  "openbus-sdk-idl-demo-hello == 1.0",
  "openbus-sdk-idl-demo-clock == 1.0",
  "openbus-sdk-idl-demo-callchain == 1.0",
  "openbus-sdk-idl-demo-multiplexing == 1.0",
}
build = {
  type = "maven",
  javadoc = true,
  variables = {
    ["v2_1.idlpath"] = "%directory(openbus-idl2.1)%",
    ["v2_0.idlpath"] = "%directory(openbus-idl2.0)%",
    ["scs.idlpath"] = "%directory(scs-idl1.2)%",
    ["openbus-sdk-idl-interop-basic.idlpath"] = "%directory(openbus-sdk-idl-interop-basic)%",
    ["openbus-sdk-idl-interop-chaining.idlpath"] = "%directory(openbus-sdk-idl-interop-chaining)%",
    ["openbus-sdk-idl-interop-delegation.idlpath"] = "%directory(openbus-sdk-idl-interop-delegation)%",
    ["openbus-sdk-idl-interop-protocol.idlpath"] = "%directory(openbus-sdk-idl-interop-protocol)%",
    ["openbus-sdk-idl-demo-greetings.idlpath"] = "%directory(openbus-sdk-idl-demo-greetings)%",
    ["openbus-sdk-idl-demo-hello.idlpath"] = "%directory(openbus-sdk-idl-demo-hello)%",
    ["openbus-sdk-idl-demo-clock.idlpath"] = "%directory(openbus-sdk-idl-demo-clock)%",
    ["openbus-sdk-idl-demo-callchain.idlpath"] = "%directory(openbus-sdk-idl-demo-callchain)%",
    ["openbus-sdk-idl-demo-multiplexing.idlpath"] = "%directory(openbus-sdk-idl-demo-multiplexing)%",
  },
}

install_files = {
  ["core/target/site/apidocs/*"] = "doc/sdk-core",
  ["core/target/openbus*.jar"] = "lib",
  ["core/target/dependency/*.jar"] = "lib",
  ["legacy/target/*.jar"] = "lib",
  ["demo/callchain/target/openbus-sdk-demo-callchain-*.jar"] = "demo/java/callchain",
  ["demo/callchain/target/dependency/*.jar"] = "lib",
  ["demo/callchain/README.txt"] = "demo/java/callchain",
  ["demo/dedicatedclock/target/openbus-sdk-demo-dedicatedclock-*.jar"] = "demo/java/dedicatedclock",
  ["demo/dedicatedclock/target/dependency/*.jar"] = "lib",
  ["demo/dedicatedclock/README.txt"] = "demo/java/dedicatedclock",
  ["demo/greetings/target/openbus-sdk-demo-greetings-*.jar"] = "demo/java/greetings",
  ["demo/greetings/target/dependency/*.jar"] = "lib",
  ["demo/greetings/README.txt"] = "demo/java/greetings",
  ["demo/hello/target/openbus-sdk-demo-hello-*.jar"] = "demo/java/hello",
  ["demo/hello/target/dependency/*.jar"] = "lib",
  ["demo/hello/README.txt"] = "demo/java/hello",
  ["demo/independentclock/target/openbus-sdk-demo-independentclock-*.jar"] = "demo/java/independentclock",
  ["demo/independentclock/target/dependency/*.jar"] = "lib",
  ["demo/independentclock/README.txt"] = "demo/java/independentclock",
  ["demo/interceptor/target/openbus-sdk-demo-interceptor-*.jar"] = "demo/java/independentclock",
  ["demo/interceptor/target/dependency/*.jar"] = "lib",
  ["demo/interceptor/README.txt"] = "demo/java/interceptor",
  ["demo/multiplexing/target/openbus-sdk-demo-multiplexing-*.jar"] = "demo/java/multiplexing",
  ["demo/multiplexing/target/dependency/*.jar"] = "lib",
  ["demo/multiplexing/README.txt"] = "demo/java/multiplexing",
  ["demo/sharedauth/target/openbus-sdk-demo-sharedauth-*.jar"] = "demo/java/sharedauth",
  ["demo/sharedauth/target/dependency/*.jar"] = "lib",
  ["demo/sharedauth/README.txt"] = "demo/java/sharedauth",
  ["demo/util/target/openbus-sdk-demo-util-*.jar"] = "demo/java/util",
}

dev_files = {
  ["demo/callchain/src"] = "demo/java/callchain",
  ["demo/callchain/idl"] = "demo/java/callchain",
  ["demo/callchain/admin"] = "demo/java/callchain",
  ["demo/dedicatedclock/src"] = "demo/java/dedicatedclock",
  ["demo/dedicatedclock/idl"] = "demo/java/dedicatedclock",
  ["demo/dedicatedclock/admin"] = "demo/java/dedicatedclock",
  ["demo/greetings/src"] = "demo/java/greetings",
  ["demo/greetings/idl"] = "demo/java/greetings",
  ["demo/greetings/admin"] = "demo/java/greetings",
  ["demo/hello/src"] = "demo/java/hello",
  ["demo/hello/idl"] = "demo/java/hello",
  ["demo/hello/admin"] = "demo/java/hello",
  ["demo/independentclock/src"] = "demo/java/independentclock",
  ["demo/independentclock/idl"] = "demo/java/independentclock",
  ["demo/independentclock/admin"] = "demo/java/independentclock",
  ["demo/interceptor/src"] = "demo/java/interceptor",
  ["demo/interceptor/idl"] = "demo/java/interceptor",
  ["demo/interceptor/admin"] = "demo/java/interceptor",
  ["demo/multiplexing/src"] = "demo/java/multiplexing",
  ["demo/multiplexing/idl"] = "demo/java/multiplexing",
  ["demo/multiplexing/admin"] = "demo/java/multiplexing",
  ["demo/sharedauth/src"] = "demo/java/sharedauth",
  ["demo/sharedauth/idl"] = "demo/java/sharedauth",
  ["demo/util/src"] = "demo/java/util",
}
