name = "openbus-cpp-assistant-mico-all"
version = "2.0snapshot"
subpackage_of = "openbus-cpp-mico == "..version
dependencies = {
  "boost == 1.51.0-oblibs2.0.0.0",
  "boost-build == 12m",
  "boost-system == 1.51.0-oblibs2.0.0.0",
  "boost-chrono == 1.51.0-oblibs2.0.0.0",
  "mico-singlethread-debug == 2.3.13snapshot",
  "mico-multithread-debug == 2.3.13snapshot",
  "mico-singlethread == 2.3.13snapshot",
  "mico-multithread == 2.3.13snapshot",
  "openbus-idl2.0 == 2.0snapshot",
  "logger == 2.0snapshot",
  "scs-idl1.2 == 1.2snapshot",
  "scs-cpp-mico == 1.2snapshot",
  "openssl == 1.0.0j",
  "openbus-cpp-mico == "..version,
  "openssl == 1.0.0j",
  "openbus-cpp-assistant-mico == "..version,
  "openssl == 1.0.0j",
  "openbus-demo-audit-mico == "..version,
  "openbus-demo-chain-validation-mico == "..version,
  "openbus-demo-dedicated-clock-mico == "..version,
  "openbus-demo-greetings-mico == "..version,
  "openbus-demo-hello-mico == "..version,
  "openbus-demo-multiplexing-mico == "..version,
  "openbus-demo-sharedauth-mico == "..version,
  "openbus-demo-chain-validation-assistant-mico == "..version,
  "openbus-demo-dedicated-clock-assistant-mico == "..version,
  "openbus-demo-greetings-assistant-mico == "..version,
  "openbus-demo-hello-assistant-mico == "..version,
  "openbus-doc-cpp-assistant == "..version,
  "openbus-test-cpp-mico == "..version,
  "openbus-test-cpp-assistant-mico == "..version,
  "openbus-demo-mico-sources == "..version,
  "openbus-demo-assistant-mico-sources == "..version,
  "openbus-demo-scs-mico-idl == "..version,
}
