name = "openldap"
version = "2.4.11-oblibs1.4snapshot"
url = SVNREPURL .. "/openbus/libs/trunk/openldap-2.4.11"
build = {
  type = "autotools",
  external_dependencies = {
    includes = "db.h", 
    libs = "libdb.so",
  },
  configure = "./configure --prefix="..TMPDIR.." --disable-slapd --with-cyrus-sasl=no",
  compile = "make depend && make",
  install = "make install",
}

-- problem on sunos510 openldap compile: http://www.openldap.org/its/index.cgi/Build?id=4607
build.SunOS = { configure = build.configure.." --with-tls=openssl" }
build.SunOS510_64 = { configure = build.SunOS.configure.." --target=sparc64-sun-solaris2.10" }

install_files = {
  [TMPDIR .."/lib/libldap*.so*"] = "lib",   --dynamic linux,aix,sunos
  [TMPDIR .."/lib/libldap*.dylib*"] = "lib",--dynamic macos
  [TMPDIR .."/lib/liblber*.so*"] = "lib",   --dynamic linux,aix,sunos
  [TMPDIR .."/lib/liblber*.dylib*"] = "lib",--dynamic macos
}
dev_files = {
  [TMPDIR .."/lib/libldap*.a*"] = "lib",    --static linux,aix,sunos
  [TMPDIR .."/lib/libldap*.so*"] = "lib",   --dynamic linux,aix,sunos
  [TMPDIR .."/lib/libldap*.dylib*"] = "lib",--dynamic macos
  [TMPDIR .."/lib/liblber*.a*"] = "lib",    --static linux,aix,sunos
  [TMPDIR .."/lib/liblber*.so*"] = "lib",   --dynamic linux,aix,sunos
  [TMPDIR .."/lib/liblber*.dylib*"] = "lib",--dynamic macos
  [TMPDIR .."/include/ldap*"] = "include/openldap-2.4.11",
  [TMPDIR .."/include/lber*"] = "include/openldap-2.4.11",
}
