name = "openbus-demo-hello-micoMT"
version = "1.5.5snapshot"
build = {
  type = "tecmake",
  src = PRODAPP .."/sdk-cpp/demo/hello/mico",
  mf = { 
    "server genstubs MULTITHREAD=Yes", 
    "client LUA51="..PRODAPP.."/lua5.1 MULTITHREAD=Yes",
    "server LUA51="..PRODAPP.."/lua5.1 MULTITHREAD=Yes" 
  },
  SunOS510 = { 
    mf = { 
      "server genstubs MULTITHREAD=Yes",
      'client "LUA51='..PRODAPP..'/lua5.1 MULTITHREAD=Yes"',
      'server "LUA51='..PRODAPP..'/lua5.1 MULTITHREAD=Yes"',
    }, 
  },
  SunOS510_64 = { 
    mf = { "server genstubs USE_NODEPEND=Yes MULTITHREAD=Yes", 
           "client LUA51="..PRODAPP.."/lua5.1 USE_NODEPEND=Yes MULTITHREAD=Yes", 
           "server LUA51="..PRODAPP.."/lua5.1 USE_NODEPEND=Yes MULTITHREAD=Yes"}, 
  }
}
dev_files = {
  ["bin/${TEC_UNAME}/*"] = "demo/hello/mico/bin",
  ["../idl/hello.idl"] = "demo/hello/idl/",
  ["../management"] = "demo/hello",
  ["../../README"] = "demo",      
  ["MakefileMT.linux"] = "demo/hello/mico",
  ["MakefileMT.sunos"] = "demo/hello/mico",
  ["Makefile.win"] = "demo/hello/mico",
  ["client.cpp"] = "demo/hello/mico",
  ["server.cpp"] = "demo/hello/mico",
  ["run*"] = "demo/hello/mico",
  ["*.mak"] = "demo/hello/mico",
  ["*config"] = "demo/hello/mico",
  ["run*"] = "demo/hello/mico",
  ["client"] = "demo/hello/mico",
  ["server"] = "demo/hello/mico",
}