SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES"

name = "openbus-busservice"
version = "2.0.0snapshot"
url = SVNREPURL .. "/openbus/core/branches/02_00_00"
dependencies = {
  "lua-bin == 5.2.2",
  "loop == 3.0betaCompatLua52" , 
  "oil == 0.6betaCompatLua52",
  "scs-lua == 1.2.3-1compatLua52",
  "lualdap == 1.1.0CompatLua52",
  "luacoroutine == 1.0betaCompatLua52",
  "luacothread == 1.0betaCompatLua52",
  "luainspector == 1.0betaCompatLua52",
  "luatuple == 1.0betaCompatLua52",
  "luastruct == 1.2compatLua52",
  "luavararg == 1.1compatLua52",
  "lce == 2.0.0-1compatLua52",
  "luuid == 1.0compatLua52",
  "luafilesystem == 1.4.2compatLua52",
  "openbus-lua == 2.0.0compatLua52",
  "latt == 1.1-2",
} 
build = {
  type = "tecmake",
  variables = {
    LUA52 = "%directory(lua-bin)%",
    USE_LUA52 = "YES",
    LOOP_HOME = "%directory(loop)%",
    OIL_HOME = "%directory(oil)%",
    OPENBUS_HOME = INSTALL.TOP,
  },
  mf = { "busservices USE_STATIC=YES" },
  SunOS510_64 = { mf = { "busservices USE_STATIC=YES "..SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../bin/${TEC_UNAME}/busservices"] = "bin",
  ["../shell/*"] = "bin",
}
dev_files = {
  ["../test/*"] = "test",
  ["../idl/*.idl"] = "idl/adm", -- for tests only
}
