name = "openbus-html-quick-start"
version = "2.0.0snapshot"
subpackage_of = "openbus-busservice == "..version

local clean = "rm -rf *.out *.log *.aux *.mtc *.toc *.maf *.bbl *.blg *.mtc1 generated"
local gen_metadata = "pdflatex quick-start && bibtex quick-start && pdflatex quick-start"
local latex2html = "latex2html -no_navigation -show_section_numbers -split 0 -mkdir -dir generated quick-start -info '' -address ''" 
local sed_crossref = "sed -i.bak -e 's/quick-start.html//g' generated/index.html"
build = {
  type = "command",
  src = "doc/quick-start",
  cmd = clean.." ; "..gen_metadata.." && "..
        latex2html .." && ".. sed_crossref
}
install_files = {
 ["generated/index.html"] = "doc/quick-start",
}
