SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES"

name = "openbus-busadmin"
version = "2.0snapshot"
subpackage_of = "openbus-busservice == "..version
dependencies = {
  "lua-bin == 5.1.3-oblibs1.4snapshot",
  "loop == 2snapshot" , 
  "oil == 0.5snapshot",
  "scs-lua == 1.3snapshot",
  "luacoroutine == 1.0snapshot",
  "luacothread == 1.0snapshot",
  "luainspector == 1.0snapshot",
  "luatuple == 1.0snapshot",
  "luastruct == 1.2snapshot",
  "luavararg == 1.1snapshot",
  "lce == 1snapshot",
  "luuid == 1.0-oblibs1.4snapshot",
  "luafilesystem == 1.4.2-oblibs1.4snapshot",
  "openbus-lua == "..version,
  "latt == 1.1snapshot",
} 
build = {
  type = "tecmake",
  variables = {
    LUA51 = "$(lua-bin).directory",
    LOOP_HOME = "$(loop).directory",
    OIL_HOME = "$(oil).directory",
  },
  mf = { "busadmin USE_STATIC=YES" },
  SunOS510_64 = { mf = { "busadmin USE_STATIC=YES "..SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../bin/${TEC_UNAME}/busadmin"] = "bin",
}
