SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES"

name = "openbus-busadmin"
version = "2.0.0snapshot"
subpackage_of = "openbus-busservice == "..version
dependencies = {
  "lua-bin == 5.1.3-oblibs1.3.2-1",
  "loop == 3.0beta" , 
  "oil == 0.6beta",
  "scs-lua == 1.2.3-1",
  "luacoroutine == 1.0beta",
  "luacothread == 1.0beta",
  "luainspector == 1.0beta",
  "luatuple == 1.0beta",
  "luastruct == 1.2-oblibs1.3.2-1",
  "luavararg == 1.1-oblibs1.3.2-1",
  "lce == 2.0.0-1",
  "luuid == 1.0-oblibs1.3.2-1",
  "luafilesystem == 1.4.2-oblibs1.3.2-1",
  "openbus-lua == 2.0.0.1",
  "latt == 1.1-2",
} 
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua-bin)%",
    LOOP_HOME = "%directory(loop)%",
    OIL_HOME = "%directory(oil)%",
    OPENBUS_HOME = INSTALL.TOP,
  },
  mf = { "busadmin USE_STATIC=YES" },
  SunOS510_64 = { mf = { "busadmin USE_STATIC=YES "..SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../bin/${TEC_UNAME}/busadmin"] = "bin",
}
