name = "openbus-demo-greetings-mico"
version = "2.0snapshot"
subpackage_of = "openbus-cpp-mico == "..version
dependencies = {
  "openbus-cpp-mico == "..version,
  "boost == 1.51.0",
  "boost-program-options == 1.51.0",
  "mico-singlethread-debug == 2.3.13-oblibs1.4snapshot",
  "mico-multithread-debug == 2.3.13-oblibs1.4snapshot",
  "mico-singlethread == 2.3.13-oblibs1.4snapshot",
  "mico-multithread == 2.3.13-oblibs1.4snapshot",
  "openbus-idl2.0 == 2.0snapshot",
  "logger == 2.0snapshot",
  "scs-idl1.3 == 1.3snapshot",
  "scs-cpp-mico == 1.3snapshot",
  "openssl == 1.0.0j",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
     "stage-demo-greetings",
  },
  variables = {
    threading = {"single", "multi"},
    variant = {"debug", "release"},
    link = {"static", "shared"},
    ["-sBOOST_PATH"] = "%directory(boost)%",
    ["-sMICO_ST_DBG_LIB_PATH"] = "%directory(mico-singlethread-debug)%/libs",
    ["-sMICO_ST_DBG_INCLUDE_PATH"] = "%directory(mico-singlethread-debug)%/include",
    ["-sMICO_MT_DBG_LIB_PATH"] = "%directory(mico-multithread-debug)%/libs",
    ["-sMICO_MT_DBG_INCLUDE_PATH"] = "%directory(mico-multithread-debug)%/include",
    ["-sMICO_ST_LIB_PATH"] = "%directory(mico-singlethread)%/libs",
    ["-sMICO_ST_INCLUDE_PATH"] = "%directory(mico-singlethread)%/include",
    ["-sMICO_MT_LIB_PATH"] = "%directory(mico-multithread-debug)%/libs",
    ["-sMICO_MT_INCLUDE_PATH"] = "%directory(mico-multithread)%/include",
    ["-sMICO_IDL_BIN_PATH"] = "\"%directory(mico-singlethread-debug)%/cpp %directory(mico-singlethread-debug)%/idl\"",
    ["-sMICO_IDL_LIB_PATH"] = "%directory(mico-singlethread-debug)%/libs",
    ["-sSCS_IDL_PATH"] = "%directory(scs-idl1.3)%/src",
    ["-sSCS_PATH"] = "%directory(scs-cpp-mico)%",
    ["-sLOGGER_PATH"] = "%directory(logger)%",
    ["-sOPENBUS_IDL_PATH"] = "%directory(openbus-idl2.0)%/src",
    ["-sOPENSSL_LIB_PATH"] = "%directory(openssl)%",
    ["-sOPENSSL_INCLUDE_PATH"] = "%directory(openssl)%/include",
    BOOST_BUILD_PATH = "%directory(boost)%/tools/build/v2",
    BJAM_SOURCE = "%directory(boost)%/tools/build/v2/engine",
  },
  bjam_opts = {
     "-d+2",
  },
}
dev_files = {
  ["demo/greetings/idl"]    = "demo/greetings",
  ["demo/greetings/server"] = "demo/greetings",
  ["demo/greetings/client"] = "demo/greetings",
  ["demo/greetings/admin"]  = "demo/greetings",
  ["stage-demos/greetings/*"]  = "demo/greetings/bin",
}
