SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes "

name = "openbus-lua"
version = "2.0snapshot"
url = SVNREPURL .. "/openbus/sdk/lua/trunk"
dependencies = {
  "loop == 2snapshot",
  "lua-bin == 5.1.3-oblibs1.4snapshot",
  "oil == 0.5snapshot",
  "openbus-idl1.5 == 1.5snapshot",
  "openbus-idl2.0 == 2.0snapshot",
  "scs-idl1.3 == 1.3snapshot",
  "sdk-idl-source == 2.0snapshot",
}
build = {
  type = "tecmake",
  variables = { 
    LUA51 = "%directory(lua-bin)%",
    LOOP_HOME = "%directory(loop)%",
    OIL_HOME = "%directory(oil)%",
    OPENBUS_LIBIDL = "%directory(sdk-idl-source)%/src",
    OPENBUS_NEWIDL = "%directory(openbus-idl2.0)%/src",
    OPENBUS_OLDIDL = "%directory(openbus-idl1.5)%/src",
    OPENBUS_SCSIDL = "%directory(scs-idl1.3)%/src",
  },
  mf = { "openbus" },
  MacOS = { mf = { "openbus", "openbus BUILD_DYLIB=YES" }, },
  SunOS510_64 = { mf = { "openbus "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluaopenbus.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluaopenbus.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluaopenbus.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luaopenbus.h"] = "include/openbus/lua/",
  ["../demo/assistant/*"]        = "demo/lua/assistant",
  ["../demo/callchain/*"]        = "demo/lua/callchain",
  ["../demo/dedicatedclock/*"]   = "demo/lua/dedicatedclock",
  ["../demo/greetings/*"]        = "demo/lua/greetings",
  ["../demo/hello/*"]            = "demo/lua/hello",
  ["../demo/independentclock/*"] = "demo/lua/independentclock",
  ["../demo/multiplexing/*"]     = "demo/lua/multiplexing",
  ["../demo/utils.lua"]          = "demo/lua",
}
