name = "openbus-demo-delegate-mico-multithread"
version = "1.5.5snapshot"
subpackage_of = "openbus-cpp-mico-multithread == "..version
dependencies = {
  "lua == 5.1.3-oblibs1.4snapshot",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
  },
  src = "demo/delegate/multithread/mico",
  mf = { "server genstubs", "client", "server" },
  SunOS510_64 = { 
    mf = {
      "server genstubs ",
      "client USE_NODEPEND=Yes",
      "server USE_NODEPEND=Yes",
    },
  },
}
dev_files = {
  ["bin/${TEC_UNAME}/*"] = "demo/delegate/multithread/mico/bin",
  ["../../idl/delegate.idl"] = "demo/delegate/idl/",
  ["../../management"] = "demo/delegate",
  ["../../README"] = "demo",      
  ["Makefile"] = "demo/delegate/multithread/mico",
  ["client.cpp"] = "demo/delegate/multithread/mico",
  ["server.cpp"] = "demo/delegate/multithread/mico",
  ["run*"] = "demo/delegate/multithread/mico",
  ["*.mak"] = "demo/delegate/multithread/mico",
  ["*config"] = "demo/delegate/multithread/mico",
  ["run*"] = "demo/delegate/multithread/mico",
  ["client"] = "demo/delegate/multithread/mico",
  ["server"] = "demo/delegate/multithread/mico",
}