SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES "

name = "openbus-busconsole"
version = "2.0.0.0"
subpackage_of = "openbus-lua == "..version
dependencies = { 
  "loop == 3.0beta",
  "lua-bin == 5.1.3-oblibs1.3.2-1",
  "oil == 0.6beta",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua-bin)%",
    LOOP_HOME = "%directory(loop)%",
    OIL_HOME = "%directory(oil)%",
    OPENBUS_HOME = INSTALL.TOP,
  },
  mf = { "busconsole USE_STATIC=YES" },
  SunOS510_64 = { mf = { "busconsole USE_STATIC=YES "..SUNOS64_TECMAKE_FLAGS } },
}

install_files = {
  ["../bin/"..TEC_UNAME.."/busconsole"] = "bin",
}
