name = "openbus-dataservice-utils-java"
version = "1.2snapshot"
url = SVNREPURL .. "/openbus/services/data_service/utils/java/trunk"
dependencies = {
  "openbus-dataservice-core-java == 1.2snapshot",
  "openbus-java == 2.0.0.0",
  "ftc-java == 1.4.0.1",
}
build = {
  type = "maven",
  javadoc = true,
}
install_files = {
  ["target/*.jar"]                         = "lib",
  ["target/dependency/*.jar"]              = "lib",
  ["target/site/apidocs/*"]                = "doc/utils",
  ["demo/file_system/target/*.jar"]            = "demo/java/file_system",
  ["demo/file_system/target/site/apidocs/*"]   = "demo/java/file_system/doc",
  ["demo/file_system/target/dependency/*.jar"] = "lib",
}
dev_files = {
  ["demo/file_system/src"]        = "demo/java/file_system",
  ["demo/file_system/idl"]        = "demo/java/file_system",
  ["demo/file_system/management"] = "demo/java/file_system",
  ["demo/file_system/resources"]  = "demo/java/file_system",
}
