SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES "

name = "openbus-busconsole"
version = "2.0snapshot"
subpackage_of = "openbus-lua == "..version
dependencies = { 
  "lce == 1snapshot",
  "loop == 2snapshot",
  "lua == 5.1.3snapshot",
  "lua-bin == 5.1.3snapshot",
  "luacothread == 1.0snapshot",
  "luaidl == 0.6.0snapshot",
  "luasocket == 2.0.2snapshot",
  "luastruct == 1.2snapshot",
  "luavararg == 1.1snapshot",
  "oil == 0.5snapshot",
  "scs-lua == 1.3snapshot",
  -- indirect dependencies
  "luacoroutine == 1.0snapshot",
  "luainspector == 1.0snapshot",
  "luatuple == 1.0snapshot",
  "openssl == 1.0.0m",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua-bin)%",
    LOOP_HOME = "%directory(loop)%",
    OIL_HOME = "%directory(oil)%",
    OPENBUS_HOME = INSTALL.TOP,
  },
  mf = { "busconsole USE_STATIC=YES" },
  SunOS510_64 = { mf = { "busconsole USE_STATIC=YES "..SUNOS64_TECMAKE_FLAGS } },
}

install_files = {
  ["../bin/"..TEC_UNAME.."/busconsole"] = "bin",
}
