name = "openbusapi-java"
version = "1.5.3snapshot"
build = {
  type = "maven",
  src = PRODAPP .."/sdk-java",   
}
install_files = {
  ["target/openbus*.jar"] = "lib",
  ["target/dependency/*.jar"] = "lib",
  ["demo/hello/target/openbus-demo-hello-*.jar"] = "demo/java/hello",
  ["demo/hello/target/dependency/*.jar"] = "lib",
  ["demo/eventSink/target/openbus-demo-eventsink-*.jar"] = "demo/java/eventSink",
  ["demo/eventSink/target/dependency/*.jar"] = "lib",
}
dev_files = {
  ["demo/hello/target/openbus-demo-hello-*.jar"] = "demo/java/hello",
  ["demo/hello/target/dependency/*.jar"] = "lib",
  ["demo/hello/resources"] = "demo/java/hello",
  ["demo/hello/src"] = "demo/java/hello",
  ["demo/hello/idl"] = "demo/java/hello",
  ["demo/hello/management"] = "demo/java/hello",
  ["demo/eventSink/target/openbus-sdk-demo-eventsink-*.jar"] = "demo/java/eventSink",
  ["demo/eventSink/target/dependency/*.jar"] = "lib",
  ["demo/eventSink/resources"] = "demo/java/eventSink",
  ["demo/eventSink/src"] = "demo/java/eventSink",
  ["demo/eventSink/management"] = "demo/java/eventSink",
}