SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=YES TEC_UNAME=SunOS510_64 BUILD_64=YES "

name = "openbus-busconsole"
version = "2.0.0compatLua52"
subpackage_of = "openbus-lua == "..version
dependencies = { 
  "loop == 3.0betaCompatLua52",
  "lua-bin == 5.2.2",
  "oil == 0.6betaCompatLua52",
}
build = {
  type = "tecmake",
  variables = {
    LUA52 = "%directory(lua-bin)%",
    USE_LUA52 = "YES",
    LOOP_HOME = "%directory(loop)%",
    OIL_HOME = "%directory(oil)%",
    OPENBUS_HOME = INSTALL.TOP,
  },
  mf = { "busconsole USE_STATIC=YES" },
  SunOS510_64 = { mf = { "busconsole USE_STATIC=YES "..SUNOS64_TECMAKE_FLAGS } },
}

install_files = {
  ["../bin/"..TEC_UNAME.."/busconsole"] = "bin",
}
