name = "openbus-java"
version = "1.5.3snapshot"
url = GITREPURL .. "/openbus/openbus-sdk-java.git;branch=OB_SDK_JAVA_v1_05_03_2012_08_02"
build = {
  type = "maven",
}
install_files = {
  ["target/openbus*.jar"] = "lib",
  ["target/dependency/*.jar"] = "lib",
  ["demo/hello/target/openbus-demo-hello-*.jar"] = "demo/java/hello",
  ["demo/hello/target/dependency/*.jar"] = "lib",
  ["demo/eventSink/target/openbus-demo-eventsink-*.jar"] = "demo/java/eventSink",
  ["demo/eventSink/target/dependency/*.jar"] = "lib",
}
dev_files = {
  ["demo/hello/target/openbus-demo-hello-*.jar"] = "demo/java/hello",
  ["demo/hello/target/dependency/*.jar"] = "lib",
  ["demo/hello/resources"] = "demo/java/hello",
  ["demo/hello/src"] = "demo/java/hello",
  ["demo/hello/idl"] = "demo/java/hello",
  ["demo/hello/management"] = "demo/java/hello",
  ["demo/eventSink/target/openbus-sdk-demo-eventsink-*.jar"] = "demo/java/eventSink",
  ["demo/eventSink/target/dependency/*.jar"] = "lib",
  ["demo/eventSink/resources"] = "demo/java/eventSink",
  ["demo/eventSink/src"] = "demo/java/eventSink",
  ["demo/eventSink/management"] = "demo/java/eventSink",
}
