name = "openbus-dataservice-project-java"
version = "1.1snapshot"
url = SVNREPURL .. "/openbus/services/data_service/project/java/branches/OB_DS_PROJECT_JAVA_v1_01_2012_01_19"
dependencies = {
  "openbus-dataservice-project-idl == 1.1.0",
  "openbus-dataservice-core-idl == 1.1.0",
}
build = {
  type = "maven",
  javadoc = true,
  variables = {
    ["dataservice.core.idlpath"] = "%directory(openbus-dataservice-core-idl)%",
    ["dataservice.project.idlpath"] = "%directory(openbus-dataservice-project-idl)%",
  },
}
install_files = {
  ["target/*.jar"]                     = "lib",
  ["target/dependency/*.jar"]          = "lib",
  ["target/site/apidocs/*"]            = "doc/project",
}
