SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes "
local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
ALL_FLAGS = " OIL_HOME="..PRODAPP.."/oil-0.5snapshot LOOP_HOME="..PRODAPP.."/loop-2snapshot LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "openbus-luaconsole"
version = "2.0snapshot"
dependencies = { 
  "sdk-lua-source == 2.0snapshot",
  "lua-bin == "..lua_pkgversion,
  "loop == 2snapshot",
  "luainspector == 1.0snapshot",
  "luastruct == 1.2snapshot",
  "luuid == 1.0-oblibs1.4snapshot",
  "lce == 1snapshot",
  "luafilesystem == 1.4.2-oblibs1.4snapshot",
  "luasocket == 2.0.2-oblibs1.4snapshot",
  "scs-lua == 1.3snapshot",
  "luaidl == 0.6.0snapshot",
  "luatuple == 1.0snapshot",
  "luacoroutine == 1.0snapshot",
  "luacothread == 1.0snapshot",
  "luavararg == 1.1snapshot",
  "openbus-idl1.5 == 1.5snapshot",
  "openbus-idl2.0 == 2.0snapshot",
  "oil == 0.5snapshot",
  "openbus-lua == "..version,
}
build = {
  type = "tecmake",
  src = PRODAPP .."/sdk-lua/src",
  mf = { "busconsole ".. ALL_FLAGS },
  MacOS = { mf = { "luaconsole "..ALL_FLAGS, "openbus "..ALL_FLAGS.." BUILD_DYLIB=YES" }, },
  SunOS510_64 = { mf = { "luaconsole "..ALL_FLAGS.." "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../bin/"..TEC_UNAME.."/busconsole"] = "bin",
}
