SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "openbus-bin-rgs"
version = "1.5.4snapshot"
subpackage_of = "openbus-source == "..version
dependenncies = {
  "lua == 5.1.3snapshot",
  "oilall == 0.5.0snapshot",
  "scsall == 1.2.2snapshot",
  "lualdap == 1.1.0lua51snapshot",
  "lce == 1.0snapshot",
  "luuid == 1.0lua51snapshot",
  "lpw == 1.5.4snapshot",
  "luafilesystem == 1.4.2lua51snapshot",
  "openbus-lua == 1.5.3snapshot",
}
build = {
  type = "tecmake",
  variables = {
  	LUA51 = "%directory(lua)%",
  	OPENBUS_HOME = INSTALL.TOP,
  },
  src = "core/services",
  mf = { "registry", },
  SunOS510_64 = { mf = { "registry ".. SUNOS64_TECMAKE_FLAGS } },
}
install_files = {
  ["../bin/${TEC_UNAME}/rgs.bin"] = "bin",
  ["../bin/run_binary_rgs.sh"] = "bin",
}
