SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes "
local lua_pkgversion = "5.1.3-oblibs1.3.2"
ALL_FLAGS = " OIL_HOME="..PRODAPP.."/oil-0.6alpha2 LOOP_HOME="..PRODAPP.."/loop-3.0alpha2 LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "openbus-lua"
version = "2.0.0rc1"
dependencies = { 
  "sdk-lua-source == 2.0.0rc1",
  "lua-bin == "..lua_pkgversion,
  "loop == 3.0alpha2",
  "luainspector == 3.0alpha2",
  "luastruct == 1.2-oblibs1.3.2",
  "luatuple == 3.0alpha2",
  "luacoroutine == 3.0alpha2",
  "luacothread == 3.0alpha2",
  "luavararg == 1.1-oblibs1.3.2",
  "openbus-idl1.5 == 1.5.2",
  "openbus-idl2.0 == 2.0rc1",
  "oil == 0.6alpha2",
}
build = {
  type = "tecmake",
  src = PRODAPP .."/sdk-lua/src",
  mf = { "openbus ".. ALL_FLAGS },
  MacOS = { mf = { "openbus "..ALL_FLAGS, "openbus "..ALL_FLAGS.." BUILD_DYLIB=YES" }, },
  SunOS510_64 = { mf = { "openbus "..ALL_FLAGS.." "..SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluaopenbus.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluaopenbus.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluaopenbus.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luaopenbus.h"] = "include/openbus/lua/",
}
