name = "openbus-cpp-mico-singlethread-debug"
version = "2.0snapshot"
url = SVNREPURL .. "/openbus/sdk/cpp/branches/openbus_v2_proto"
dependencies = {
  "boost == 1.48.0",
  "lua == 5.1.3-oblibs1.4snapshot",
  "openbus-idl2.0 == 2.0snapshot",
  "logger-singlethread-debug == 2.0snapshot",
  "scs-cpp-mico-singlethread-debug == 1.3snapshot",
  "openssl == 1.0.0j",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "$(lua).directory",
    DBG = "Yes",
  },
  src = ".",
  mf = { "config genstubs", "config" },
  MacOS = {
    mf = { "config genstubs LD=g++", "config LD=g++ BUILD_DYLIB=Yes" },
  },
}
build.Darwin = build.MacOS

dev_files = {
  ["lib/${TEC_UNAME}/libopenbus-micosinglethread-debug.*"] = "lib",
  ["include/openbus"] = "include/openbus/cpp",    --include
  ["stubs"] = "include/openbus/cpp",     --include
  ["legacy/idl/*"] = "idl/legacy/openbus/cpp",     --include
}