SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "puts"
version = "2.0snapshot"
url = SVNREPURL.."/openbus/puts/trunk"
dependencies = { "lua == 5.1.3-oblibs1.3.2" }
build = {
  type = "tecmake",
  mf = { "config LUA51="..PRODAPP.."/lua-5.1.3-oblibs1.3.2 " },
  SunOS510_64 = { mf = {"config LUA51="..PRODAPP.."/lua-5.1.3-oblibs1.3.2 ".. SUNOS64_TECMAKE_FLAGS} },
}
install_files = {
  ["../bin/${TEC_UNAME}/puts"] = "bin",
  ["../shell/*"] = "specs/shell/",
  ["../specs/emacs"] = "specs",
}

