SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.3.2"
ALL_FLAGS = " LOOP_HOME="..PRODAPP.."/loop-3.0alpha LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "scs-lua"
version = "1.2.3"
url = SVNREPURL .. "/scs/core/lua/tags/SCS_CORE_LUA_v1_02_03_00_2012_05_10/"
dependencies = {
  "loop == 3.0alpha",
  "lua-bin == "..lua_pkgversion,
  "oil == 0.6alpha",
  "scs-idl1.2 == 1.2.1",
}
build = {
  type = "tecmake",
  mf = { "config "..ALL_FLAGS, },
  MacOS = { mf = {"config "..ALL_FLAGS, "config BUILD_DYLIB=Yes "..ALL_FLAGS} },
  SunOS510_64 = { mf = { "config "..ALL_FLAGS..SUNOS64_TECMAKE_FLAGS, } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluascs.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluascs.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluascs.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luascs.h"] = "include/scs/lua",
  ["../schema"] = "schema",
}
