name = "scs-cpp-mico-singlethread"
version = "1.2.0snapshot"
url = GITREPURL .. "/scs/scs-core-cpp.git;branch=SCS_CORE_CPP_v1_02_00_2011_07_29"
dependencies = {
  "lua == 5.1.3snapshot",
  "scs-idl1.2 == 1.2snapshot",
  "scs-idl1.0 == 1.0.2",
  "mico-singlethread == 2.3.13snapshot",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
  },
  src = ".",
  mf = { "mico genstubs", "mico" },
  MacOS = {
    mf = { "mico genstubs LD=g++", "mico BUILD_DYLIB=Yes LD=g++" },
  },
}
build.Darwin = build.MacOS

install_files = {
  ["lib/${TEC_UNAME}/libscsmicoST.*"] = "lib",
}
dev_files = {
  ["lib/${TEC_UNAME}/libscsmicoST.*"] = "lib",
  ["include/scs/*"] = "include/scs",
}
