SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "scs-lua51"
version = "1.2.3.1"
url = GITREPURL .. "/scs/scs-core-lua;tag=01_02_03_01"
dependencies = { "luacompat52 == 1.0snapshot",
  "lua-bin == 5.1.3-oblibs1.3.2-1",
  "loop-lua51 == 3.0snapshot", -- LOOP 3.0 (trunk)
  "oil-lua51 == 0.6snapshot", -- OiL 0.6 (trunk)
  "scs-idl1.2 == 1.2.1",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua-bin)%",
    USE_LUA51 = "YES",
    LUACOMPAT52_HOME = "%directory(luacompat52)%",
    LOOP_HOME = "%directory(loop)%",
  },
  mf = { "config", },
  MacOS = { mf = {"config", "config BUILD_DYLIB=Yes"} },
  SunOS510_64 = { mf = { "config "..SUNOS64_TECMAKE_FLAGS, } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluascs.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluascs.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluascs.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luascs.h"] = "include/scs/lua",
  ["../schema"] = "schema",
}
