name = "scs-cpp-mico-singlethread-debug"
version = "1.3snapshot"
url = SVNREPURL .. "/scs/core/cpp/trunk"
dependencies = {
  "scs-idl1.3 == 1.3snapshot",
  "mico-singlethread-debug == 2.3.13-oblibs1.4snapshot",
  "boost == 1.51.0",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
     "stage",
  },
  variables = {
    threading = "single",
    variant = "debug",
    link = { "static", "shared" },
    ["-sBOOST_PATH"] = "%directory(boost)%",
    ["-sMICO_LIB_PATH"] = "%directory(mico-singlethread-debug)%/libs",
    ["-sMICO_INCLUDE_PATH"] = "%directory(mico-singlethread-debug)%/include",
    ["-sMICO_IDL_BIN_PATH"] = "\"%directory(mico-singlethread-debug)%/cpp %directory(mico-singlethread-debug)%/idl\"",
    ["-sSCS_IDL_PATH"] = "%directory(scs-idl1.3)%/src",
    BOOST_BUILD_PATH = "%directory(boost)%/tools/build/v2",
    BJAM_SOURCE = "%directory(boost)%/tools/build/v2/engine",
 },
  bjam_opts = {
     "-d+2",
  },
}

install_files = {
  ["stage/libscs-*"] = "lib",
}
dev_files = {
  ["stage/libscs-*"] = "lib",
  ["include/scs/*"] = "include/scs",
  ["stage/stubs"] = "include/scs",
}
