SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "scs-lua"
version = "1.2.3-1"
url = GITREPURL .. "/scs/scs-core-lua.git;tag=SCS_CORE_LUA_v1_02_03_00_2012_05_10"
dependencies = {
  "lua-bin == 5.1.3-oblibs1.3.2-1",
  "loop == 3.0beta",
  "oil == 0.6beta",
  "scs-idl1.2 == 1.2.1",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua-bin)%",
    LOOP_HOME = "%directory(loop)%",
  },
  mf = { "config", },
  MacOS = { mf = {"config", "config BUILD_DYLIB=Yes"} },
  SunOS510_64 = { mf = { "config "..SUNOS64_TECMAKE_FLAGS, } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluascs.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluascs.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluascs.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/luascs.h"] = "include/scs/lua",
  ["../schema"] = "schema",
}
