name = "scs-cpp-mico-singlethread"
version = "1.3snapshot"
url = SVNREPURL .. "/scs/core/cpp/trunk"
dependencies = {
  "lua == 5.1.3-oblibs1.4snapshot",
  "scs-idl1.3 == 1.3snapshot",
  "mico-singlethread == 2.3.13-oblibs1.4snapshot",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%",
    OPENBUS_HOME = INSTALL.TOP,
    MICODIR = INSTALL.TOP,
    MICOVERSION = "2.3.13",
  },
  src = ".",
  mf = { "mico genstubs", "mico" },
  MacOS = {
    mf = { "mico genstubs LD=g++", "mico BUILD_DYLIB=Yes LD=g++" },
  },
}
build.Darwin = build.MacOS

install_files = {
  ["lib/${TEC_UNAME}/libscs-micosinglethread.*"] = "lib",
}
dev_files = {
  ["lib/${TEC_UNAME}/libscs-micosinglethread.*"] = "lib",
  ["include/scs/*"] = "include/scs",
  ["stubs/mico"] = "include/scs/stubs",
}