name = "scs-cpp-mico"
version = "1.2snapshot"
url = SVNREPURL .. "/scs/core/cpp/branches/SCS_CORE_CPP_v1_02_00_2011_07_29"
dependencies = {
  "scs-idl1.2 == 1.2snapshot",
  "logger == 2.0snapshot",
  "mico-bb == 0.1",
  "mico-multithread-debug == 2.3.13snapshot",
  "mico-multithread == 2.3.13snapshot",
  "boost == 1.51.0-oblibs2.0.0.0",
  "boost-build == 12m",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
    "stage-libs",
  },
  variables = {
    threading = { "multi" },
    variant = { "debug", "release" },
    link = { "static", "shared" },
    ["-sSCS_IDL_PATH"] = "%directory(scs-idl1.2)%/src",
    ["-sLOGGER_ROOT_PATH"] = "%directory(logger)%",
    ["-sBOOST_ROOT_PATH"] = "%directory(boost)%",
    ["-sMICO_DBG_ROOT_PATH"] = "%directory(mico-multithread-debug)%",
    ["-sMICO_ROOT_PATH"] = "%directory(mico-multithread)%",
    BOOST_BUILD_PATH = "%directory(boost-build)%"..":".."%directory(mico-bb)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
 },
  bjam_opts = {
    "-d+2",
    "--warnings=off",
    "--layout=tagged",
  },
}
install_files = {
  ["stage/libscs*.so"] = "lib",
  ["stage/libscs*.a"] = "lib",
  ["stage/libscs*.dylib"] = "lib",
}
dev_files = {
  ["include/scs/*"] = "include/scs",
  ["stage/stubs/*.h"] = "include/scs/stubs",
}
