SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
ALL_FLAGS = " LOOP_HOME="..PRODAPP.."/loop-2snapshot LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "scs-lua"
version = "1.3snapshot"
url = SVNREPURL .. "/scs/core/lua/trunk"
dependencies = {
  "loop == 2snapshot",
  "lua-bin == "..lua_pkgversion,
  "oil == 0.5snapshot",
  "scs-idl1.3 == "..version,
}
build = {
  type = "tecmake",
  mf = { "config "..ALL_FLAGS, },
  MacOS = { mf = {"scsall "..ALL_FLAGS, "scsall BUILD_DYLIB=Yes "..ALL_FLAGS} },
  SunOS510_64 = { mf = { "scsall "..ALL_FLAGS..SUNOS64_TECMAKE_FLAGS, } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/"..TEC_UNAME.."/libluascs.so"] = "lib",
  ["../lib/"..TEC_UNAME.."/libluascs.dylib"] = "lib",
}
dev_files = {
  ["../lib/"..TEC_UNAME.."/libluascs.*"] = "lib",
  ["../obj/"..TEC_UNAME.."/scsall.h"] = "include/scs/lua",
  ["../obj/"..TEC_UNAME.."/luascs.h"] = "include/scs/lua",
  ["../schema"] = "schema",
}
symbolic_links = {
  ["libluascs.so"] = "lib/libscsall.so",
}
