name = "scs-cpp-mico-singlethread"
version = "1.3snapshot"
url = SVNREPURL .. "/scs/core/cpp/trunk"
dependencies = {
  "scs-idl1.3 == 1.3snapshot",
  "mico-singlethread == 2.3.13snapshot",
  "boost == 1.51.0",
  "boost-build == 12m",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
     "stage",
  },
  variables = {
    threading = "single",
    variant = "release",
    link = { "static", "shared" },
    ["-sBOOST_PATH"] = "%directory(boost)%",
    ["-sMICO_LIB_PATH"] = "%directory(mico-singlethread)%/libs",
    ["-sMICO_INCLUDE_PATH"] = "%directory(mico-singlethread)%/include",
    ["-sMICO_IDL_BIN_PATH"] = "\"%directory(mico-singlethread)%/cpp %directory(mico-singlethread)%/idl\"",
    ["-sSCS_IDL_PATH"] = "%directory(scs-idl1.3)%/src",
    BOOST_BUILD_PATH = "%directory(boost-build)%",
    BJAM_SOURCE = "%directory(boost-build)%/engine",
 },
  bjam_opts = {
     "-d+2",
     "--layout=tagged",
  },
}
install_files = {
  ["stage/libscs-micosinglethread.so"]    = "lib",
  ["stage/libscs-micosinglethread.dylib"] = "lib",
}
dev_files = {
  ["stage/libscs-micosinglethread.*"] = "lib",
  ["include/scs/*"]                   = "include/scs",
  ["stage/stubs/*.h"]                 = "include/scs/stubs",
}
