name = "scs-cpp-mico-multithread"
version = "1.3snapshot"
url = SVNREPURL .. "/scs/core/cpp/trunk"
dependencies = {
  "scs-idl1.3 == 1.3snapshot",
  "mico-multithread == 2.3.13-oblibs1.4snapshot",
  "boost == 1.51.0",
  "boost-thread == 1.51.0",
}
build = {
  type = "bjam",
  src = ".",
  targets = {
     "stage",
  },
  variables = {
    threading = "multi",
    variant = "release",
    link = { "static", "shared" },
    ["-sBOOST_PATH"] = "%directory(boost)%",
    ["-sMICO_LIB_PATH"] = "%directory(mico-multithread)%/libs",
    ["-sMICO_INCLUDE_PATH"] = "%directory(mico-multithread)%/include",
    ["-sMICO_IDL_BIN_PATH"] = "\"%directory(mico-multithread)%/cpp %directory(mico-multithread)%/idl\"",
    ["-sSCS_IDL_PATH"] = "%directory(scs-idl1.3)%/src",
    BOOST_BUILD_PATH = "%directory(boost)%/tools/build/v2",
    BJAM_SOURCE = "%directory(boost)%/tools/build/v2/engine",
 },
  bjam_opts = {
     "-d+2",
  },
}
install_files = {
  ["stage/libscs-micomultithread.so"]    = "lib",
  ["stage/libscs-micomultithread.dylib"] = "lib",
}
dev_files = {
  ["stage/libscs-micomultithread.*"] = "lib",
  ["include/scs/*"]                  = "include/scs",
  ["stage/stubs/*.h"]                = "include/scs/stubs",
}
