SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "scsall"
version = "1.2.2.0-1"
url = GITREPURL .. "/scs/scs-core-lua.git;tag=SCS_CORE_LUA_v1_02_02_00_2011_08_03"
dependencies = {
  "lua-bin == 5.1.3-oblibs1.3.2-1",
  "oilall == 0.5.0-patch1",
  "scs-idl1.2 == 1.2.1",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua-bin)%",
    LOOP_HOME = "%directory(oilall)%/lua"
  },
  mf = { "scsall", },
  MacOS = { mf = { "scsall", "scsall BUILD_DYLIB=Yes" } },
  SunOS510_64 = { mf = { "scsall "..SUNOS64_TECMAKE_FLAGS, } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/libscsall.so"] = "lib",
  ["../lib/${TEC_UNAME}/libscsall.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/libscsall.*"] = "lib",
  ["../obj/${TEC_UNAME}/scsall.h"] = "include/scs",
  ["../schema"] = "schema",
}
symbolic_links = {
  ["libscsall.so"] = "lib/libluascs.so",
}
