SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "scsoil"
version = "1.3snapshot"
url = SVNREPURL .. "/scs/core/cppoil/trunk"
dependencies = {
  "lua == 5.1.3snapshot",
}
build = {
  type = "tecmake",
  variables = {
    LUA51 = "%directory(lua)%"
  },
  mf = { "config" },
  MacOS = { mf = { "config", "config BUILD_DYLIB=Yes"}, },
  SunOS510_64 = { mf = { "config ".. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

install_files = {
  ["../lib/${TEC_UNAME}/libscsoil.so"] = "lib",
  ["../lib/${TEC_UNAME}/libscsoil.dylib"] = "lib",
}
dev_files = {
  ["../lib/${TEC_UNAME}/libscsoil.*"] = "lib",
  ["*.h"] = "include/scs/cppoil/",
  ["luaidl/*.h"] = "include/scs/cppoil/luaidl/",
}