name = "tao"
version = "2.2a"
url = "http://www.tecgraf.puc-rio.br/ftp_pub/openbus/repository/tao-2.2a.tgz"

parallel_jobs = 4

function compile(plataform)
  return "echo '#include \"ace/config-" .. plataform ..
    ".h\"' > ./ace/config.h && " ..
    "echo 'include $(ACE_ROOT)/include/makeinclude/platform_" ..
    string.gsub(plataform, '\-', '_')  ..
    ".GNU\ninstall_rpath=0\nstatic_libs_only=1\n' " ..
    "> ./include/makeinclude/platform_macros.GNU && " ..
    "export ACE_ROOT=`pwd` && "..
    "export TAO_ROOT=`pwd`/TAO && "..
    "export DYLD_LIBRARY_PATH=`pwd`/lib && "..
    "make -j" .. parallel_jobs .. " && cd TAO && make -j" .. parallel_jobs ..
    " TAO AnyTypeCode PortableServer PI PI_Server CodecFactory && "..
    "cd $ACE_ROOT && "..
    "echo 'include $(ACE_ROOT)/include/makeinclude/platform_" ..
    string.gsub(plataform, '\-', '_')  ..
    ".GNU\ninstall_rpath=0\n' > ./include/makeinclude/platform_macros.GNU && "..
    "make -j" .. parallel_jobs .. " && cd TAO && make -j" .. parallel_jobs ..
    " TAO AnyTypeCode PortableServer PI PI_Server CodecFactory"
end

build = {
  type = "autotools",
}

build.Darwin = compile('macosx-mountainlion')
build.Linux = compile('linux')
