name = "tecmake"
version = "3.21"
url = GITREPURL.."/openbus-3rd-party/tecmake.git;tag="..version


local tecmake_wrapper = [[#!/bin/bash

INSTALL_DIR=$(dirname $0)
export TECTOOLS_HOME=$INSTALL_DIR/../share
export TECMAKE_HOME=$TECTOOLS_HOME/tecmake

. $TECMAKE_HOME/tec_uname.bsh

$TECMAKE_HOME/tecmake $@
]]

local fname_config = config.TMPDIR.."/tec_uname.bsh"
local fname_script = config.TMPDIR.."/tecmake"
local f = io.open(fname_script,"w")
f:write(tecmake_wrapper)
f:close()

local comment_variables = "sed -e 's!^export TECTOOLS_HOME!#export TECTOOLS_HOME!' -e 's!^export TECMAKE_HOME!#export TECMAKE_HOME!' > "..fname_config

build = {
  type = "command",
  cmd = comment_variables.." tec_uname.bsh ; chmod 755 ".. fname_script,
}

install_files = {
  [fname_script] = "bin",
  ["*"] = "share/tecmake",
  [fname_config] = "share/tecmake",
}
