SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"

name = "tolua"
version = "5.1snapshot"
url = GITREPURL .. "/openbus-3rd-party/tolua.git;branch=5.1"
dependencies = {
  "lua == 5.1.3snapshot",
}
build = {
  type = "tecmake",
  variables = {
	  LUA51 = "%directory(lua)%",
  },
  mf = { "tolua5lib", "tolua5" },
  MacOS = { mf = { "tolua5lib", "tolua5lib BUILD_DYLIB=Yes", "tolua5" } },
  SunOS510_64 = { mf = { 
  	"tolua5lib "..SUNOS64_TECMAKE_FLAGS, "tolua5 "..SUNOS64_TECMAKE_FLAGS 
  } },
}
build.Darwin = build.MacOS

dev_files = {
  ["../bin/${TEC_UNAME}/tolua5.1"] = "bin",
  ["../lib/${TEC_UNAME}/libtolua5.1.*"] = "lib",
  ["../include/tolua.h"] = "include/tolua5.1",
}
