SUNOS64_TECMAKE_FLAGS="USE_NODEPEND=Yes TEC_UNAME=SunOS510_64 BUILD_64=yes"
local lua_pkgversion = "5.1.3-oblibs1.4snapshot"
LUA51_FLAG = "LUA51="..PRODAPP.."/lua-"..lua_pkgversion.." "

name = "tolua"
version = "5.1-oblibs1.4snapshot"
url = SVNREPURL .. "/openbus/libs/trunk/tolua5.1"
build = {
  type = "tecmake",
  mf = { "tolua5lib "..LUA51_FLAG, "tolua5 "..LUA51_FLAG },
  MacOS = { mf = {"tolua5lib "..LUA51_FLAG, "tolua5lib BUILD_DYLIB=Yes "..LUA51_FLAG, "tolua5 "..LUA51_FLAG} },
  SunOS510_64 = { mf = { "tolua5lib "..LUA51_FLAG.. SUNOS64_TECMAKE_FLAGS, "tolua5 "..LUA51_FLAG.. SUNOS64_TECMAKE_FLAGS } },
}
build.Darwin = build.MacOS

dev_files = {
  ["../bin/${TEC_UNAME}/tolua5.1"] = "bin",
  ["../lib/${TEC_UNAME}/libtolua5.1.*"] = "lib",
  ["../include/tolua.h"] = "include/tolua5.1",
}